﻿#--------------------------------------------------------------
#Resource file for TESVT 1.3.0 - german
#--------------------------------------------------------
Ok=&OK
Yes=&Ja
No=&Nein
Cancel=&Abbrechen
Close=Beenden
Ok_(Ctrl-Enter)=Ok (Strg-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Esp/Esm laden
Load_Strings=Strings laden
Recent_files=Kürzlich benutzte Dateien
Save_SST=SSTStrings-Wörterbuch speichern
Set_Vocab=Vokabular und Cache erstellen
Custom_Dic=Eigenes Wörterbuch
Utf8=UTF-8
Open=Öffnen
Save=Speichern
ForceUtf8Load=UTF-8 beim Laden erzwingen
ForceUtf8Export=UTF-8 beim Exportieren erzwingen
Trans_Exact=Übersetze bei exakter Übereinstimmung
Heuristic=Heuristische Übersetzung der aktuellen Strings	
HeuristicFull=Heuristische Übersetzung der S,DL,ILStrings
SearchandReplace=Suchen und Ersetzen
AutoTrans=Auto-Übersetzung beim Laden bei exakter Übereinstimmung 
LoadEspCompare=Esp laden (vergleichen)
File=&Datei
Translation=&Übersetzung
Vocabulary=&Vokabular
Tools=&Werkzeuge


#-----------------------mainTabSheet-----------------------------
Home=Über
AutoTranslation=Auto-Übersetzung
Vocabulary=Vokabular
EspTree=Esp-Baum
Records_def=Records defs.
Log=Log

#-----------------------VTree-----------------------------
Original=Original
Translated=Übersetzt
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Esp-Vergleich
overwrite=Überschreiben
overwrite_All=Alles
overwrite_NoTrans=Alles bis auf bereits übersetzte Strings
overwrite_NoValid=Alles bis auf bereits übersetzte und validierte Strings
overwrite_Selection=Nur Auswahl

#-----------------------lang-----------------------------
source_lang=Ausgangssprache:
dest_lang=Zielsprache:
Skyrim_Folder=.\Skyrim\data\Strings:
Build_Cache=Cache erstellen:
UILang=Benutzeroberfläche:
Lbl_UIChange=(TESVT muss neugestartet werden)

#-----------------------Replaceall-----------------------------
ctrl_select=Benutze Strg um Strings auszuwählen/abzuwählen
Auto_accept=Für die nächsten Ereignisse automatisch zustimmen
SelectAll=Alle auswählen
DeselectAll=Alle abwählen
Update_Similar_Strings=Ähnliche Originalquellen gefunden - validiere oder aktualisiere alle Übersetzungen mit: 

#-----------------------Searchtext-----------------------------
Source=Quelle
Destination=Ziel
searchin=Suchen in: 
textSearch=Text suchen

#-----------------------search&Replace-----------------------------
searchandReplace= Suchen und Ersetzen
search=Suchen
replace=Ersetzen
searchRepIn=Suchen und ersetzen in:
StringsAll=Alle Strings
StringNoVal=Nicht-validierte Strings
StringNoLD=Strings ohne heuristisches Ergebnis
StringSel=Auswahl
searchinsource=Quelle durchsuchen und die Übereinstimmung im Ziel einfügen
searchindest=Im Ziel-String suchen und ersetzen 
Search_method=Methode zum Suchen und Ersetzen:

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Änderungen übernehmen wenn die Strings dynamisch getauscht werden
Lbl_Edit1=String bearbeiten [%.8x] %s%s
Search=Suchen
espRecord=espRecord
Diff_Viewer=DiffViewer
Alias_Check=AliasCheck
EspCompRes=Esp-Ergebnisvergleich
SearchandEdit=Suchen und bearbeiten
Alias_Source=Alias (Quelle)
Alias_Dest=Alias (Zeil)

#-----------------------Hints-----------------------------
Hint_EditSearch=Im Text suchen
Hint_EditSNext=Weitersuchen
Hint_EditSPrevious=Suche Vorherige
Hint_Uppercase=Auswahl Grossschreiben (F5)
Hint_LowerCase=Auswahl Kleinschreiben (F6)
Hint_TitleCase=TitleCase current word (F7)
Hint_VocabSel=Alles auswählen
Hint_VocabUnSel=Gesamte Auswahl aufheben
Hint_VocabReload=Cache neu laden
Hint_VocabOpenSST=Ausgewählte SST öffnen
Hint_VocabOCustom=Eigenes Wörterbuch laden und bearbeiten
Hint_VocabSCustom=Eigenes Wörterbuch speichern
Hint_SearchEdid=Suchen in: EDID/FormID
Hint_SearchSource=Suchen in: Quelle
Hint_SearchDest=Suchen in: Ziel
Hint_SearchTrans=Zeige: Übersetzt
Hint_SearchNoTrans=Zeige: Nicht übersetzt
Hint_SearchVal=Zeige: Validierte Übersetzung
Hint_SearchPart=Zeige: Unvollständige Übersetzung
Hint_SearchLD=Zeige: Positive heuristische Übereinstimmungen
Hint_SearchAlias=Zeige: Alias Error Check
Hint_SearchDupli=Zeige: Quelleingabe mit mehr als einer möglichen Übersetzung
Hint_SearchWarn=Zeige: Warnung (Esp-Vergleich)
Hint_SearchCheck=Alle Suchoptionen auswählen
Hint_SearchunCheck=Auswahl aller Suchoptionen aufheben

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d Übrige String(s) gefunden.<br>Die String-Dateien gehören vermutlich nicht zur Esp/Esm.
Fbk_MissingStr=Einige String-Dateien fehlen. Laden abgebrochen.
Fbk_ReadFile=Lese Datei...
Fbk_ReadBsa=Lese Bsa...
FbK_LoadindAddonStr=Addon-Strings laden... (%s)
FbK_Total=Gesamt:
Fbk_LDNodeerror=Bearbeiteter Node ist kein LD node
Fbk_menuFail=Laden fehlgeschlagen: Datei wurde nicht gefunden.
Fbk_CacheLoadError=Fehler beim Laden des Cache %s
Fbk_SSTLoadError=Fehler beim Laden des sstFile
Fbk_StringEspOrphean=Übrig: [lstringID: %.6x]
Fbk_CacheLoad=Cache wird geladen...
Fbk_cachecount=%d Einträge.
Fbk_RenameError=Fehler beim Umbenennen der Backup-Datei<br>Kein Zugriff auf die Datei oder Datei nicht gefunden. Speichern abgebrochen.
Fbk_Init=Initialisierung...
Fbk_BuildingCache=Cache für das Vokabular wird erstellt. Bitte warten...
Fbk_MissingVocabStr=_strings-Sprachdateien fehlen. Vokabular kann nicht erstellt werden
Fbk_DirectTrans=Direktübersetzung...
All=Gesamt
Fbk_TransResult=Nicht übersetzt (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Nicht übersetzt (%s): %d
Fbk_LDResult=Keine LD Übereinstimmung: %d / %d (%.0f%%)
Fbk_Saving=Speichern: %s	
Fbk_Codepage=Codepage: %s
Fbk_LDLaunch=Heuristische Suche für: %s
Fbk_Strings=Strings: %d
Fbk_TES4Error=Diese Datei ist keine TES4 esp/esm
Fbk_RecOrphean=Übrig - lstringID fehlt [%.6x]: %s
Fbk_FailespString=Laden von Esp/esm oder Strings-Datei gescheitert
Fbk_Failesp=Laden von Esp/esm Datei gescheitert
Fbk_NOSSTfound=kein sstString gefunden für %s
Fbk_SaveSST=Speichere sstStrings...'
Fbk_MustDeloc=Die Esp muss für das Esp-Vergleichswerkzeug delokalisiert sein
Fbk_applySST=Anwenden von sstRessources...
Fbk_LoadCustom=Eigenes SST-Wörterbuch laden...
Fbk_SaveCustom=Eigenes Wörterbuch speichern
Fbk_Saved=%s gespeichert.
Fbk_SavedError=Fehler beim Speichern %s.
Fbk_UpdateCache=Aktualisiere Cache...
Fbk_FinalizeBackup=<br>(Es wird automatisch eine Kopie der originalen Datei gemacht.)
Fbk_FinalizeConfirm=Die Datei %s existiert bereits<br>Möchtest du fortfahren?%s
Fbk_Saveesp=ESP-Dateien Speichern
Fbk_SaveStr=STRINGS-Dateien Speichern
Fbk_LoadEsp=Lade Addon-ESP... (%s)
Fbk_LoadEspResult=Record(s): %d - Field(s): %d
Fbk_EspCompare=ESP-Vergleich laden
Fbk_StringDir=Skyrim-Strings-Zielordner ist gesetzt auf: %s
Fbk_LoadEspOrphean=Gefunden: %d übrige Felder<br>Siehe im Log für weitere Details nach
Fbk_LoadEspShareID=Gefunden: %d (Master)->%d (Ziel) sharedID Felder

Closing=Beenden
Log_Count=Anzahl: %d
Log_Size=Größe: %d
Log_codepage=codepage: %s
Menu_ExportStr=STRINGS exportieren (Abschließen)
Menu_ExportEsp=Esp/Esm exportieren (Abschließen)
Menu_ExportStrAs=Exportiere STRINGS als... (Abschließen)
Menu_ExportEspAs=Exportiere Esp/Esm als...(Abschließen)
FilterEsp=Skyrim-Mod-Dateien (*.esp, *esm)|*.ESP; *.ESM
DocsMissing= nicht gefunden, bitte prüfe deine Installation
FilterStr=STRINGS-Dateien (*.Strings)|*.STRINGS
Fbk_ReadError=Fehler beim Lesen: unerwartete Daten gefunden<br>Diese *.esp/*.esm ist wahrscheinlich beschädigt.<br>Bitte prüfe ihre Unversehrtheit mit TES5Edit
Fbk_TESLocalized=Dieses Addon wurde lokalisiert (ohne eingebetteten String).<br>Möchtest du ihre String-Dateien bearbeiten?
Fbk_ModeEdit=STRINGS-Modus: Keine Esp-Daten
bNullTag=Kann nich Null sein

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Kein String zum Vergleichen<br>Du musst eine heuristische Suche durchführen und dann einen String mit einer positiven Übereinstimmung bearbeiten.<br>Anmerkung: Das Neuladen des Vokabular-Cache kann eine perfekte Übereinstimmung verhindern.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: CharMatch: %d - 
Fbk_Diff3=CharModify: %d - 
Fbk_Diff4=CharAdd: %d - 
Fbk_Diff5=CharDelete: %d<br><br>
Fdb_DiffStr1=Originaler String (VocabString)
Fdb_DiffStr2=Aktualisierter String (AddonString)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=notFOUND
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: NEIN]
GenYES=[Gen: JA]
fbk_FileGen=Cache-Datei [%s] kann generiert werden:
fbk_NoFileGen=Cache-Datei [%s]  kann nicht generiert werden:
fbk_Details=Details:
fbk_Cacheinfo=Cache-Information:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Speichere *.esp als...
Dia_SaveStrAs=Speichere *.strings als...
Dia_chooseStringDir=Wähle bitte den STRINGS-Ordner aus.
Ask_ErrorLangFile=Fehler: Sprache kann nicht gesetzt werden. Bitte überprüfe die codepage.txt-Datei
Ask_LangUnload=TESVT muss den jetzigen Cache und die bisherige Arbeit entladen: Fortfahren?
Ask_SavingSST=Speichere SSTStrings-Wörterbuch für %s ?
Ask_ConfirmStr=Der String wurde bearbeitet. Möchtest du die Änderungen validieren?
Ask_LangMatchError=Language: Die Ausgangssprache der geladenen Strings stimmen nicht mit deiner ausgewählten Sprache überein.<br>Stelle bitte zunächst deine Vokabularsprache ein.
Ask_SSTResExists=Eine existierende SST-Ressource wurde für dieses Addon gefunden<br>jedoch befindet es sich nicht in deinem Vocabular-Cache<br>Möchtest du es laden?<br><br>Wenn du dies nicht tust und deine neue Modifikationen speicherst<br>verlierst du sämtliche Daten die bisher in dieser Ressource gespeichert wurden.

#---------------------newstring v0.81----------
Dictionaries=Wörterbücher
Menu_preset=Voreinstellungen: %s -> %s
lang_presets=Sprachvoreinstellungen
addPreset=Setze die aktuelle Spracheinstellung als Voreinstellung
clearPreset=Setze Voreinstellungen zurück
Fbk_FinalizeWarn=Du finalisierst gerade %s. <br>[%s] zu [%s]<br>Die Fertigstellung verwendet alle Strings die in der "Übersetzt"-Spalte gelistet sind<br><br>Möchtest du fortfahren?

#---------------------newstring v0.83----------
Hint_ShowNull=Zeige: Null-Strings
Hint_OpenUserFolder=Öffne den Ordner der eigenen Wörterbücher
Hint_SearchCurrent=Suche nur in der aktuellen Liste
#----contextmenu entries
Menu_Edit=Focus : String bearbeiten (Enter)
Menu_Validate=Selection : Validiere als komplette Übersetzung (F1)
Menu_Partial=Selection : Validiere als partielle Übersetzung (F2)
Menu_Cancel=Selection : Übersetzung abbrechen (F4)	
Menu_FixAlias=Selection : Korrigiere Alias Treffer 
Menu_AddField=Feld hinzufügen (Eigenes)
Menu_Edit2=Diese Übersetzung bearbeiten
Menu_Validate2=Validiere diese Übersetzung
Menu_ExpandAll=Klappe alle treeNodes aus
Menu_CollapseAll=Klappe alle treeNodes ein
Menu_RestoreStr=String wiederherstellen
Menu_SpChar=Zeige spezielle Zeichen
Menu_ChangeFont=Schriftart ändern
Menu_UseTrans=Benutze diese Übersetzung
Menu_InvertDiff=Invert Source -> Dest Compare
Menu_CloseAll=Alles schließen
#-----XML------
LoadCurrentXML=Importiere XML-Ressource über die aktuelle Mod
SaveCurrentXml=Exportiere aktuelle Mod als XML-Ressource
ExportXMLRes=Exportiere XML-Ressource für %s
ImportXMLRes=Importiere XML-Ressource für %s
XML_ERROR=XML-Error
FilterXML=XML-Dateien (*.xml)|*.XML
FileNotFound=Datei nicht gefunden

#---------------------newstring v0.84----------
resetALL=Alle Übersetzungen zurücksetzen?
Fbk_TESLocalized2=Diese Esp/Esm ist übersetzt.<br>Modus [Esp-Layout + String] aktiviert
NoResult=Kein Ergebnis
Options=Optionen
Set_Options=Stelle Optionen und Sprachen ein
ChkOptSound=Geräusch beim Öffnen der Dialog-Box abspielen
OptBackup= Sicherung der Esp/Esm: 
CheckBoxOptBackup=Einfacher Modus: Umbenennen und Speichern
CheckBoxOptFolder=Fortgeschrittener Modus: Definiere einen Sicherungsordner (unten)

#---------------------newstring v0.85----------
Menu_ResetAll=Alle Übersetzungen zurücksetzen
Discard=<br>(Verworfen)
Fbk_StrOrphean2=%d Verwaiste(n) String(s) gefunden.%s
OrpheanStringInfo=Verwaister String (wird nicht vom Spiel verwendet)
RecordDataError=Unknown RecordData-Fehler
Fbk_CacheStrNoMatch=IDmatch fehlt für einige Strings (Verworfen)
ChkAutoSwitchField=Dynamischer Feldtausch (Benutze F1, F2, F3 um Strings im Edit-Fenster zu tauschen)

#---------------------newstring v0.90----------
Dialogs=Dialoge und Themen

#---------------------newstring v1.0----------
hint_autotrim=Automatisches Entfernen von unnötigen Leerzeichen und Wagenrückläufen am Anfang/Ende der bearbeiteten Strings.

#---------------------newstring v1.1----------
Menu_ExportMCM=Exportiere MCM/Übersetzung (Abschließen)
Menu_ExportMCMAs=Exportiere MCM/Übersetzung als (Abschließen)
Load_MCMmenu=Lade MCM/Übersetzungs-Datei
FilterMCM=Skyrim Übersetzungs/MCM/Bsa-Dateien (*.txt, *.bsa)|*.TXT; *.BSA
Filtertxt=Skyrim TÜbersetzungs/MCM-Dateien (*.txt)|*.TXT
Dia_SaveMCMAs=Save *.txt (Übersetzung) als...
FbK_LoadingAddonMCM=Loading MCM/Übersetzungs-Datei... (%s)
FbK_LoadingAddonMCMCompare=Lade MCM/Übersetzung-Datei (Vergleich)... (%s)
LoadMcMCompare=Lade MCM/Übersetzung (Vergleich)
MCMnotFoundinBSA=%s nicht gefunden in der BSA
Fbk_SaveMCM=Speichere MCM/Übersetzungs-Datei...

#---------------------newstring v1.2----------
case_sensitive=Case Sensitive
sstCountBackup=Anzahl der SST-Wörterbücher-Backups (0 = Backup deaktivieren)
ChkUseAdvancedDic=Benutze erweiterte Speichermethode für Wörterbücher
Hint_mergeSST=Verbinde ausgewählte Wörterbücher
Hint_SortSST=Wörterbücher sortieren (alphabetisch, non-user-Caches stehen immer am Ende der Liste)
Hint_OpenEditSST=Öffne und bearbeite SST-Wörterbücher
MergeSst=Wörterbücher zusammenführen
inputMergeName=Gebe den Namen des finalen Wörterbuchs ein
confirmMerge=Bestätige das Zusammenführen der folgenden beiden Wörterbücher:
Fbk_MergeSst=Wörterbücher werden zusammengeführt ...
ask_applySst=Bestätigst du die ausgewählten Wörterbücher als SST-Ressource für <br>%s<br>Der Prozess wird alles überschreiben.
Hint_applySst=Bestätige die ausgewählten Wörterbücher als SST-Ressource für das derzeit bearbeitete Addon

#---------------------newstring v1.3----------
fbk_pexError=Fehler in der Dekompilierung.<br>%s<br>Melde diese .pex-Datei.
fbk_pexErrorDetail1=Unbekannter OpCode
fbk_pexErrorDetail2=Unerwartete Daten gefunden
Hint_LockTranslateTag=Strings mit einem <b>$</b>-Präfix (generisches Übersetzungs-Tag) sperren.<br>Du musst die Papyrus-Datei erneut laden, damit die Änderung wirksam wird.
Load_ScriptPex=Lade PapyrusPex (EXPERIMENTAL/ALPHA)
Fbk_LoadPex=Lade/Decompiliere PapyrusPex-Datei: %s ...
Fbk_FailPex=Fehler beim Laden der PapyrusPex-Datei ...
Ask_pexDisclaimer=Du bist dabei, eine Papyrus Pex-Datei zu bearbeiten.<br><br>Das ist ein EXPERIMENTELLES/ALPHA-Feature<br><br>Die meisten der nicht zu übersetzenden StringsVars werden gesperrt sein, aber in einigen Fällen können nicht alle gesperrt werden.<br>Wenn du dir nicht sicher bist, dass der String übersetzt werden muss, ändere ihn nicht, da das Skript sonst fehlerhaft werden könnte.<br>Du kannst den String in den dekompilierten Daten suchen um herauszufinden, wozu er da ist.<br>Benutze dieses Feature auf eigenem Risiko.<br><br>Willst du fortfahren?
chkExpertMode=Expertenmodus (entfernt einige Warnungen)
Menu_ExportPex=Exportiere Pex (Abschließen)
Menu_ExportPexAs=Exportiere Pex als ... (Abschließen)
FilterPex=PapyrusPex-Datei (*.pex)|*.PEX
Dia_SavePexAs=Speicher *.pex (PapyrusPex) als ...
menu_editsst=SST bearbeiten
menu_applysst=SST anwenden
menu_deletesst=SST löschen