WizardProcessEsp=SeventySix.esm
WizardProcessBackupDir=_Ba2Backup\
WizardProcessEspMcMBaseFile=interface\translate_
WizardProcessEspMcMBaseExt=.txt
WizardProcessEspMcMLoadFrom=SeventySix - Interface.ba2
WizardProcessSupportedLang=en,de,fr,es,esmx,it,pl,ptbr,ru,ja,ko,zhhans,zhhant

InjectBsaCount=8

InjectBsa_1=SeventySix - Interface.ba2
InjectBsaFile_1_Count=13
InjectBsaFile_1_1=interface\fontconfig_de.txt
InjectBsaFile_1_2=interface\fontconfig_en.txt
InjectBsaFile_1_3=interface\fontconfig_es.txt
InjectBsaFile_1_4=interface\fontconfig_esmx.txt
InjectBsaFile_1_5=interface\fontconfig_fr.txt
InjectBsaFile_1_6=interface\fontconfig_it.txt
InjectBsaFile_1_7=interface\fontconfig_ja.txt
InjectBsaFile_1_8=interface\fontconfig_ko.txt
InjectBsaFile_1_9=interface\fontconfig_pl.txt
InjectBsaFile_1_10=interface\fontconfig_ptbr.txt
InjectBsaFile_1_11=interface\fontconfig_ru.txt
InjectBsaFile_1_12=interface\fontconfig_zhhans.txt
InjectBsaFile_1_13=interface\fontconfig_zhhant.txt
	
InjectBsa_2=SeventySix - Interface_en.ba2
InjectBsaFileRestrictedLang_2=en,de,fr,es,esmx,it,pl,ptbr
InjectBsaFile_2_Count=1
InjectBsaFile_2_1=interface\fonts_en.swf

InjectBsa_3=SeventySix - Interface_ja.ba2
InjectBsaFileRestrictedLang_3=ja
InjectBsaFile_3_Count=1
InjectBsaFile_3_1=interface\fonts_ja.swf

InjectBsa_4=SeventySix - Interface_ko.ba2
InjectBsaFileRestrictedLang_4=ko
InjectBsaFile_4_Count=1
InjectBsaFile_4_1=interface\fonts_ko.swf

InjectBsa_5=SeventySix - Interface_ru.ba2
InjectBsaFileRestrictedLang_5=ru
InjectBsaFile_5_Count=1
InjectBsaFile_5_1=interface\fonts_ru.swf

InjectBsa_6=SeventySix - Interface_zhhans.ba2
InjectBsaFileRestrictedLang_6=zhhans
InjectBsaFile_6_Count=1
InjectBsaFile_6_1=interface\fonts_zhhans.swf

InjectBsa_7=SeventySix - Interface_zhhant.ba2
InjectBsaFileRestrictedLang_7=zhhant
InjectBsaFile_7_Count=1
InjectBsaFile_7_1=interface\fonts_zhhant.swf

InjectBsa_8=SeventySix - Localization.ba2
InjectBsaFile_8_Count=13
InjectBsaFile_8_1=interface\translate_de.txt
InjectBsaFile_8_2=interface\translate_en.txt
InjectBsaFile_8_3=interface\translate_es.txt
InjectBsaFile_8_4=interface\translate_esmx.txt
InjectBsaFile_8_5=interface\translate_fr.txt
InjectBsaFile_8_6=interface\translate_it.txt
InjectBsaFile_8_7=interface\translate_ja.txt
InjectBsaFile_8_8=interface\translate_ko.txt
InjectBsaFile_8_9=interface\translate_pl.txt
InjectBsaFile_8_10=interface\translate_ptbr.txt
InjectBsaFile_8_11=interface\translate_ru.txt
InjectBsaFile_8_12=interface\translate_zhhans.txt
InjectBsaFile_8_13=interface\translate_zhhant.txt