#RecName:FieldName:AuthCR=MaxSize
#AuthCR: (1) indicate fields that can handle carriage return (CR) safely
#MaxSize: maximum size of string observed in official content in various languages
ACTI:FULL:0=47
ACTI:RNAM:0=36
ALCH:FULL:0=43
AMMO:DESC:0=105
AMMO:FULL:0=41
APPA:FULL:0=30
ARMO:DESC:0=165
ARMO:FULL:0=65
AVIF:DESC:0=214
AVIF:FULL:0=27
BOOK:CNAM:1=80
BOOK:DESC:1=12000
BOOK:FULL:0=62
BPTD:BPTN:0=20
CELL:FULL:0=73
CLAS:FULL:0=38
CLFM:FULL:0=26
COLL:DESC:0=173
CONT:FULL:0=54
DIAL:FULL:0=129
DOOR:FULL:0=39
ENCH:FULL:0=50
EXPL:FULL:0=37
EYES:FULL:0=18
FACT:FNAM:0=19
FACT:FULL:0=101
FACT:MNAM:0=44
FLOR:FULL:0=32
FLOR:RNAM:0=27
FURN:FULL:0=30
GMST:DATA:1=242
HAZD:FULL:0=31
HDPT:FULL:0=41
INFO:NAM1:0=248
INFO:RNAM:0=123
INGR:FULL:0=36
KEYM:FULL:0=58
LCTN:FULL:0=50
LIGH:FULL:0=16
LSCR:DESC:0=386
MESG:DESC:1=1950
MESG:FULL:0=82
MESG:ITXT:0=37
MGEF:DNAM:1=204
MGEF:FULL:0=80
MISC:FULL:0=50
NPC_:FULL:0=50
NPC_:SHRT:0=21
PERK:DESC:1=179
PERK:EPF2:0=27
PERK:EPFD:0=17
PERK:FULL:0=39
PROJ:FULL:0=41
QUST:CNAM:0=628
QUST:FULL:0=115
QUST:NNAM:0=154
RACE:DESC:0=361
RACE:FULL:0=37
REFR:FULL:0=50
REGN:RDMP:0=14
SCRL:DESC:0=131
SCRL:FULL:0=43
SHOU:DESC:1=129
SHOU:FULL:0=38
SLGM:FULL:0=31
SNCT:FULL:0=42
SPEL:DESC:0=230
SPEL:FULL:0=58
TACT:FULL:0=30
TREE:FULL:0=26
WATR:FULL:0=19
WEAP:DESC:0=155
WEAP:FULL:0=52
WOOP:FULL:0=22
WOOP:TNAM:0=14
WRLD:FULL:0=50
