﻿#--------------------------------------------------------------
#Resource file for xTranslator - slovak
#--------------------------------------------------------
Ok=&OK
Yes=&Áno
No=&Nie
Cancel=&Zrušiť
Close=Zatvoriť
Ok_(Ctrl-Enter)=Áno (Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Otvoriť Esp/Esm
Load_Strings=Otvoriť Strings
Recent_files=Nedávno otvorené
Save_SST=Uložiť SST slovník
Set_Vocab=Nastavenie slovníka a cache
Custom_Dic=Uživateľský slovník
Utf8=Utf8
Open=Otvoriť
Save=Uložiť
ForceUtf8Load=Otvoriť v Utf8
ForceUtf8Export=Exportovať v Utf8
Trans_Exact=Priamy preklad
Heuristic=Heuristický preklad aktuálneho reťazca
HeuristicFull=Heuristický preklad reťazcov S,DL,ILS
SearchandReplace=Hľadať a nahradiť
AutoTrans=Automatický preklad pri otvorení 
LoadEspCompare=Otvoriť Esp (Porovnanie)
File=&Súbor
Translation=&Preklad
Vocabulary=&Slovníky
Tools=&Nástroje

#-----------------------mainTabSheet-----------------------------
Home=Domov
AutoTranslation=Automatický preklad
Vocabulary=Slovníky
EspTree=Štruktúra Esp
Records_def=Def. zápisov
Log=Záznam

#-----------------------VTree-----------------------------
Original=ORIGINÁL
Translated=PREKLAD
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Porovnanie Esp súborov 
overwrite=Prepísať:
overwrite_All=Všetko
overwrite_NoTrans=Všetko okrem preložených
overwrite_NoValid=Všetko okrem preložených a overených
overwrite_Selection=Len výber

#-----------------------lang-----------------------------
source_lang=Zdrojový jazyk:
dest_lang=Jazyk prekladu:
Game_Folder=.\Fallout4\data\Strings: 
Build_Cache=Vytvorenie cache:
UILang=Jazyk rozhrania:
Lbl_UIChange=(Vyžadovaný reštart nástroja)

#-----------------------Replaceall-----------------------------
ctrl_select=Použite ctrl k výberu/odznačeniu reťazca
Auto_accept=Aut. prijať pri ďalšom výskyte
SelectAll=Vybrať všetko
DeselectAll=Zrušiť všetko
Update_Similar_Strings=Našli sa zdroje podobné originálu - Overte alebo aktualizujte všetky protokoly pomocou: 

#-----------------------Searchtext-----------------------------
Source=Originál
Destination=Preklad
searchin=Vyhľadaj v:
textSearch=Vyhľadávaný text

#-----------------------search&Replace-----------------------------
searchandReplace=Hľadať a nahradiť
search=Hľadať
replace=Nahradiť
searchRepIn=Hľadať a nahradiť:
StringsAll=všetky riadky
StringNoVal=len nepotvrdené
StringNoLD=v riadkoch bez heur. výsledkov 
StringSel=len výber
searchinsource=hľadať v originále a pridať zhodu do prekladu
searchindest=hľadať a nahradiť riadky len v preklade 
Search_method=Metóda hľadania a nahradenia:

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Potvrdenie zmien pri dynamickom zápise
Lbl_Edit1=Editácia reťazca [%.8x] %s%s
Search=Hľadať
espRecord=esp Záznam
Diff_Viewer=Zobrazenie rozdielov
Alias_Check=Kontrola rozdielov
EspCompRes=Výsledky porovnania Esp
SearchandEdit=Hľadanie a editácia
Alias_Source=Rozdiel (originál)
Alias_Dest=Rozdiel (preklad)

#-----------------------Hints-----------------------------
Hint_EditSearch=Hľadanie v texte
Hint_EditSNext=Ďalšie hľadanie
Hint_EditSPrevious=Predchádzajúce hľadanie
Hint_Uppercase=Veľké písmená (F5)
Hint_LowerCase=Malé písmená (F6)
Hint_TitleCase=Prvé veľké písmeno (F7)
Hint_VocabSel=Vybrať všetko
Hint_VocabUnSel=Zrušiť všetko
Hint_VocabReload=Obnoviť cache pamäť
Hint_VocabOpenSST=Otvoriť vybraný SST
Hint_VocabOCustom=Otvoriť a editovať užívateľský slovník
Hint_VocabSCustom=Zapísať do užívateľského slovníka
Hint_SearchEdid=<b>Hľadať:</b> EDID/FormID
Hint_SearchSource=<b>Hľadať:</b> Originál
Hint_SearchDest=<b>Hľadať:</b> Preklad
Hint_SearchTrans=<b>Zobraziť:</b> Preložené
Hint_SearchNoTrans=<b>Zobraziť:</b> Nepreložené
Hint_SearchVal=<b>Zobraziť:</b> Potvrdený preklad
Hint_SearchPart=<b>Zobraziť:</b> Čiastočný preklad
Hint_SearchLD=<b>Zobraziť:</b> Zhody heuristiky   
Hint_SearchAlias=<b>Zobraziť:</b> Upozornenie reťazca (Alias/Size/CR)
Hint_SearchDupli=<b>Zobraziť:</b> Zápisy s viac ako jedným možným prekladom
Hint_SearchWarn=<b>Zobraziť:</b> Upozornenia (Porovnanie esp)
Hint_SearchCheck=Vybrať všetky parametre hľadania
Hint_SearchunCheck=Zrušiť všetky parametre hľadania

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=Nájdených %d prázdnych riadkov.<br>Nájdené súbory reťazcov nezodpovedajú súčasnej verzii Esp/Esm súborov.
Fbk_MissingStr=Chýbajú súbory reťazcov: Načítanie prerušené.
Fbk_ReadFile=Načítam (STRINGS)...
Fbk_ReadBsa=Načítam (BSA)...
FbK_LoadindAddonStr=Načítam STRINGS z addonu... (%s)
FbK_Total=Celkom:
Fbk_LDNodeerror=Editovaný riadok nie je zdrojovým odkazom na dynamický heuristický zoznam.
Fbk_menuFail=Chyba pri načítaní: Súbor sa nenašiel.
Fbk_CacheLoadError=Chyba pri načítaní cache pamäte %s
Fbk_SSTLoadError=Chyba pri načítaní SST súboru
Fbk_StringEspOrphean=Prázdne riadky: [lstringID: %.6x]
Fbk_CacheLoad=Nahrávanie cache pamäte...
Fbk_cachecount=%d zápisov.
Fbk_RenameError=Chyba pri ukladaní pôvodného súboru.<br>Ukladanie prerušené.
Fbk_Init=Inicializácia...
Fbk_BuildingCache=Zostavujem slovník. Čakajte...
Fbk_MissingVocabStr=Chýbajú súbory.<br>Nepodarilo sa zostaviť slovník pre %s.
Fbk_DirectTrans=Priamy preklad...
All=Všetko
Fbk_TransResult=Nepreložené (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Nepreložené (%s): %d
Fbk_LDResult=Nenájdené: %d / %d (%.0f%%)
Fbk_Saving=Uloženie: %s\t
Fbk_Codepage=Kódová stránka: %s
Fbk_LDLaunch=Heuristicke vyhľadávanie pre: %s
Fbk_Strings=Riadky: %d
Fbk_TES4Error=Tento súbor nie je Esp/Esm TES4
Fbk_RecOrphean=Prázdny zápis - chýba lstringID [%.6x]: %s
Fbk_FailespString=Nepodarilo sa otvoriť súbor Esp/Esm alebo súbor STRINGS
Fbk_Failesp=Nepodarilo sa otvoriť súbor Esp/Esm 
Fbk_NOSSTfound=Nenájdený žiadny sstString v %s
Fbk_SaveSST=Ukladám sstStrings...'
Fbk_MustDeloc=Esp na porovnávanie musí byť delokalizovaný.
Fbk_applySST=Aplikujem SST Ressources...
Fbk_LoadCustom=Načítanie užívateľského slovníka...
Fbk_SaveCustom=Ukladanie užívateľských slovníkov...
Fbk_Saved=%s uložené.
Fbk_SavedError=Chyba pri uložení %s.
Fbk_UpdateCache=Obnova pamäte cache...
Fbk_FinalizeBackup=<br>(Rezervná kópia originálu bude uložená automaticky)
Fbk_FinalizeConfirm=súbor %s už existuje.<br>Chcete pokračovať?%s
Fbk_Saveesp=Uloženie (Esp)
Fbk_SaveStr=Uloženie (Strings)
Fbk_LoadEsp=Načítavam prídavok Esp... (%s)
Fbk_LoadEspResult=Zápis (Zápisov): %d - Pole (polí): %d
Fbk_EspCompare=Načítanie Esp (Porovnávanie)
Fbk_StringDir=Nájdený adresár STRINGS: %s
Fbk_LoadEspOrphean=Nájdených: %d prázdnych riadkov. Detaily preverte v log.
Fbk_LoadEspShareID=Nájdených: %d zdieľaných ID polí (originál)->%d (cieľ)

Closing=Zatvorenie
Log_Count=Počet: %d
Log_Size=Veľkosť: %d
Log_codepage=Kódová stránka: %s
DocsMissing=nenájdený, Prosím, preverte inštaláciu.
Fbk_ReadError=Chyba čítania: Nájdené neočakávané hodnoty<br>Tento esp/esm súbor je pravdepodobne poškodený. Prosím, preverte jeho integritu pomocou TES5Edit.
Fbk_TESLocalized=Tento addon je lokalizovaný (bez vnútorného textu).<br>Editovať jeho súbory reťazcov?
Fbk_ModeEdit=Režim reťazcov: bez esp dát
bNullTag=Nemôže byť prázdne

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Reťazec na porovnanie nebol nájdený<br>Musíte spustiť heuristicke vyhľadávanie a potom editovať vyhovujúci riadok.<br>Poznámka: Reštartom cache pamäte editora môžete stratiť odkazy na výsledky.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Rozdiel: Vhodné znaky: %d - 
Fbk_Diff3=Zmenené: %d - 
Fbk_Diff4=Pridané: %d - 
Fbk_Diff5=Zmazané: %d<br><br>
Fdb_DiffStr1=Originálny riadok (reťazec slovníka)
Fdb_DiffStr2=Preložený riadok (reťazec addonu)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=NENÁJDENÉ
FOUND=REŤAZCE
inBSA=BSA
GenNO=[Generované: NIE]
GenYES=[Generované: ÁNO]
fbk_FileGen=Cache súbor [%s] vytvorený:
fbk_NoFileGen=Cache súbor [%s] nevytvorený:
fbk_Details=Detaily:
fbk_Cacheinfo=Informácia:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Uložiť *.esp ako...
Dia_SaveStrAs=Uložiť *.strings ako...
Dia_chooseStringDir=Prosím, nájdite adresár STRINGS
Ask_ErrorLangFile=Chyba: nemôžem nastaviť jazyk. Prosím, preverte súbor Codepage.txt
Ask_LangUnload=TESVT zatvorí existujúcu prácu a cache. Pokračovať?
Ask_SavingSST=Uložiť SST reťazce do slovníka pre %s ?
Ask_ConfirmStr=Text bol editovaný. Potvrdiť zmeny?
Ask_LangMatchError=Jazyk: Východzí jazyk súboru reťazca nezodpovedá jazyku vybranom v nastaveniach.<br> Prosím, zmeňte nastavenia jazyka.
Ask_SSTResExists=Slovník SST pre tento addon bol nájdený ale nie je vložený do všeobecného slovníka.<br><br>Chcete ho nahrať?<br><br>Ak to neurobíte a uložíte nové zmeny,<br>stratíte všetky predošlé úpravy slovníka pre tento addon.

#---------------------newstring v0.81----------
Dictionaries=Slovníky
Menu_preset=Predvoľba: %s -> %s
lang_presets=Predvoľby jazyka
addPreset=Pridať aktuálne jazykové nastavenie ako predvoľbu
clearPreset=Vyčistiť všetky predvoľby
Fbk_FinalizeWarn=Chystáte sa uložiť %s.<br>Preklad z [%s] do [%s]<br>Uloženie prepíše všetky riadky tak ako sa zobrazujú v stĺpci «Preklad».<br><br>Chcete pokračovať?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Zobraziť</b>: Prázdne "NULL" polia
Hint_OpenUserFolder=Otvoriť adresár zo slovníkmi
Hint_SearchCurrent=Vyhľadaj iba v aktuálnom zozname
#----contextmenu entries
Menu_Edit=Editovanie textu (Enter)
Menu_Validate=Voľba : Potvrdiť kompletný preklad (F1)
Menu_Partial=Voľba : Potvrdiť čiastočný preklad (F2)
Menu_Cancel=Voľba : Zrušiť preklad (F4)
Menu_FixAlias=Voľba : Oprava zhodných aliasov
Menu_AddField=Pridať pole (Vlastné)
Menu_Edit2=Editovať tento preklad
Menu_Validate2=Potvrdiť tento preklad
Menu_ExpandAll=Rozbaliť všetko
Menu_CollapseAll=Zbaliť všetko
Menu_RestoreStr=Obnoviť reťazce
Menu_SpChar=Zobraziť špeciálne symboly
Menu_ChangeFont=Zmeniť písmo
Menu_UseTrans=Použiť tento preklad
Menu_InvertDiff=Invertovať Originál->Preklad
Menu_CloseAll=Zatvoriť všetko
#-----XML------
LoadCurrentXML=Import textu zo súboru XML
SaveCurrentXml=Export textu do súboru XML
ExportXMLRes=Exportovať XML zdroj pre %s
ImportXMLRes=Importovať XML zdroj pre %s
XML_ERROR=Chyba XML
FileNotFound=Súbor nenájdený

#---------------------newstring v0.84----------
resetALL=Resetovať všetky preklady?
Fbk_TESLocalized2=Tento esp/esm je lokalizovaný (bez vnútorného textu).<br>Režim [Esp-Layout + String] aktivovaný
NoResult=Žiadny výsledok
Options=Nastavenia
Set_Options=Nastavenie možností a jazyka
ChkOptSound=Prehrať zvuk v dialógovom okne.
OptBackup=Zálohovanie esp/esm:
CheckBoxOptBackup=Jednoduchý režim: Premenovanie a uloženie
CheckBoxOptFolder=Rozšírený režim: Vyber adresára pre zálohu

#---------------------newstring v0.85----------
Menu_ResetAll=Reset všetkých prekladov
Discard=<br>(Zrušiť)
Fbk_StrOrphean2=%d Stratené riadky Nájdené:%s
OrpheanStringInfo=Stratené riadky (Nepoužívajú sa v hre)
RecordDataError=Neznáma dátová chyba
Fbk_CacheStrNoMatch=Niektoré riadky boli odstránené pre nezhody.
ChkAutoSwitchField=Dynamická zmena riadkov (Na ďalší riadok prejdete použitím F1, F2, F3 v okne editora)

#---------------------newstring v0.90----------
Dialogs=Dialógy a Témy

#---------------------newstring v1.0----------
hint_autotrim= Auto-výmaz medzier a návratu vozíka zo začiatku/konca editovaného reťazca.

#---------------------newstring v1.1----------
Load_MCMmenu=Otvoriť - MCM menu
Dia_SaveMCMAs=Uložiť *.txt (MCM/Translate) ako...
FbK_LoadingAddonMCM=Otváranie MCM/Preklad... (%s)
FbK_LoadingAddonMCMCompare=Otváranie MCM/Translate súbor (Porovnanie)... (%s)
LoadMcMCompare=Otvoriť MCM (Porovnanie)
MCMnotFoundinBSA=%s sa nenachádza v archíve BSA
Fbk_SaveMCM=Uloženie MCM/Translate...

#---------------------newstring v1.2----------
case_sensitive=Veľké/malé písmena
sstCountBackup=Počet záloh SST slovníkov (0 = zálohovanie zakázané)
ChkUseAdvancedDic=Použiť rozšírenú metódu zálohovania.
Hint_mergeSST=Zlúčenie vybraných slovníkov.
Hint_SortSST=Triedenie slovníky podľa abecedy
Hint_OpenEditSST=Otvoriť a editovať SST slovník.
MergeSst=Zlúčenie slovníkov
inputMergeName=Pomenovanie slovníka:
confirmMerge=Potvrďte zlúčenie následujúcich slovníkov:
Fbk_MergeSst=Zlučovanie slovníkov...
ask_applySst=Chcete použiť vybraný slovník ako zdroj pre:<br>%s<br>. Tento postup prepíše všetko.
Hint_applySst=Vybraný slovník sa používa ako zdroj pre editovaný addon.

#---------------------newstring v1.3----------
fbk_pexError=Chyba pri dekompilácii<br>%s<br>Prosím oznámte tento .pex súbor.
fbk_pexErrorDetail1=Neznámy kód operácie
fbk_pexErrorDetail2=Nájdené neočakávané hodnoty
Hint_LockTranslateTag=Blokuje riadky z prefixom <b>$</b> (celkový preklad hodnôt)<br>Musíte znovu načítať súbor Pex k uplatneniu zmien.
Load_ScriptPex=Otvoriť - PapyrusPex
Fbk_LoadPex=Otváranie/Dekompilácia súboru PapyrusPex: %s...
Fbk_FailPex=Chyba pri otváraní súboru PapyrusPex...
chkExpertMode=Režim expert (Vypína varovania)
Dia_SavePexAs=Uložiť *.pex (PapyrusPex) ako...
menu_editsst=Editovať SST
menu_applysst=Potvrdiť SST
menu_deletesst=Zmazať SST

#---------------------Fallout4translator 0.4
hint_noReplace=Prepnite na aktualizáciu podobných reťazcov.
AddIdToStrings=Pridať Id do reťazca
AddId=Pridať Id do:
AddWhat=Aké ID pridať:
Add_StringID=Pridať StringID
Add_EDID=Pridať FormID
Add_RecordRef=Pridať RecordRef
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=Tento nástroj vytvára reťazce potrebné pre módy "NewDialog" alebo "Full Dialogue Interface", ktoré sa nachádzajú na Nexuse. <br> Pracuje tak, že nahradí krátke dialógy skutočnými dialógmi postavy<br><br>Zmení herné reťazce správnymi údajmi, takže možno budete musieť urobiť zálohu týchto súborov (vykonanie verifikácie súboru Steam tiež obnoví pôvodné súbory) <br> <br> Najprv musíte nastaviť rovnaké jazyky zdroj/cieľ, potom zvoľte aký druh operácie na reťazci chcete previesť, pridať/ubrať predponu a pod.
OldDial_Replacing=Nahradiť dáta dialógu...
OldDial_Multi=Našiel sa záznam s viac ako jedným dialRef
OldDial_Replaced=%d krátke dialógy boli nahradené
OldDial_bAll=Nahradiť aj reťazce s <Alias/Globálne>.
OldDial_Skip=Preskočiť reťazce väčšie ako %d znakov
OldDial_Cut=Skrátiť reťazce väčšie ako %d znakov
OldDial_PrefixInfo=Môžete pridať vhodné predpony vo vašom jazyku k finálnemu reťazcu. Všetky slová musia byť uvedené tu, jedno na riadok.<br>Ak sa originál reťazec zhoduje v jednom riadku, bude pridaný do finálneho reťazca  prostredníctvom modelu nižšie. (Použite veľké písmená %PREFIXE% %DIAL%, ak chcete definovať formátovanie )
OldDial_AddPrefix=Pridať predponu
OldDial_Keep=Nemeniť veľkosť reťazca
OldDial_Prefix=Predpony
Overwrite_PartialOnly=Reťazce označiť ako čiastočné (F2)
Overwrite_AllRelevant=Všetky relevantné reťazce
OldDial_KeepChanges=Zachovať zmeny medzi dávkami. (Pred uložením)
OldDial_StringOp=Operácie reťazcov: 
OldDial_Apply=Použiť zmeny na: 
Add_DialRef=Pridať DIAL pre INFO
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=Kopírovať originál <Alias/Globálne> (rovnaký vzor ako predpony).
searchRepMethode=Vzor sa zhoduje s cieľovým
justAddInDest=Nevyhľadávať, nahradiť výraz v cieli
LoadStringAsDest=Načítať .Strings ako preklad.
Fbk_LoadStringAsDest=Načítanie .Strings ako preklad.
Fbk_LoadStringAsDestFailed=Chyba počas nahrávania .String.
Fbk_ComputeData=Spracovávam dáta...
Dia_loadBatch=Otvoriť skupinové pravidlá
Dia_SaveBatch=Uložiť skupinové pravidlá
BatchSearchAndReplace=Cyklické Hľadanie/Nahradenie
LangSpecific=Špecifické jazykové nástroje
ConvertTCSC=Konverzia čínštiny TC->SC
ConvertSCTC=Konverzia čínštiny SC->TC
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d Vyhľadané chybné zápisy boli automaticky zafixované.<br>Skontrolujte si podrobnosti v log denníku alebo vyhľadajte <PlaceHolder_Lookup> podmienky v reťazci záznamu.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=Prehľadať všetky záznamy (.strings, dlStrings, .ilstrings)
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=Použiť len referencie EDID 
Apply_EDIDStringControl=Použiť referencie EDID + kontrolu reťazcov.
Apply_Mode=Režim:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=Vykonať automatický preklad esp/esm/.string pri otvorení
ChkVTSimpleLine=Zobraziť len jeden riadok reťazca (vyžaduje znovunačítanie)
ChkUseFileStream=Použiť FileStream pre veľké súbory (pomalší ale využíva menej pamäte)
#---------------------Fallout4translator 0.9.4--------
OpenLocString=Vybrať reťazec (*.string) súboru pre %s:
ChkUseStringDialog=Spôsobí, že si dialógové okno vyberie reťazec načítaný pri otvorení a lokalizácii esp/esm.
Fbk_StringMatchError=meno reťazca (*.string) a jazyk sa musí zhodovať s esp/esm menom a jazykom zdroja.
ComparingStrings=Porovnávanie reťazcov...
Menu_CompareSourceDest=Porovnať Zdroj<->Cieľ
Menu_TagDiff=Označiť reťazce [nezhodné]
Menu_TagSame=Označiť reťazce [zhodné]
ValidateALL=Potvrdiť všetky preklady?
Menu_Validate_All=Potvrdiť všetky preklady
OldDialogStyle=Starý štýl dialóg. okien
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=Aktivovať pravopis pre váš jazyk prostredníctvom MSWord API. (vyžaduje reštart)
ChkSpellCheckResticted=Obmedziť pravopis len na výber (Vhodné pre orientálne jazyky)
but_Build_Cache=Vytvoriť pamäť cache
#---------------------Fallout4translator 0.9.6--------
FormRegex=Nástroje prekladania RegEx 
Lbl_Regex=RegEx:
Lbl_Replace=Nahradiť:
ExcludeAlias=Vybrať alternatívu
RegexMode=Režim RegEx: 
Chk_Search1=Vyhľadávanie && Preklad zo zdroja
Chk_Search2=Vyhľadávanie && Nahradenie v mieste určenia (bez prekladu)
UseHeuristic=Použiť heuristiku
HeuristicThreshold=Rozpätie heuristiky
Invalidate_fail=Zrušiť neúspešné preklady
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=Výber : Opraviť čísla
Menu_Copy=Pozornosť : Kopírovať
Menu_Paste=Výber : Vložiť
msg_MSConnectFail=MSword nie je nainštalovaný.<br>Kontrola pravopisu je vypnutá.
ChkKeepUtf8=Vynútiť Utf8 pri otváraní/uložení (Neodporúča sa)
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=Výber : Oprava <*>
but_reset=Predvolené
FixNumberPtn=Opraviť čísla regEx
FixAliasPtn=Opraviť alternatívy regEx
regExOpts= Voľby RegEx: 
Menu_ValidateFix=Potvrdiť a opraviť čísla
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=Obnoviť reťazce pred importom.
AskXMLImport=Import XML
Apply_FORMIDOnly=Použiť referencie FormID
Apply_FORMIDStringControlStrictPoužiť striktné FormID + Reťazce
Apply_FORMIDStringControl=Použiť voľné FormID + Reťazce
Apply_StringOnly=Použiť len reťazce
ReleasingXml=Uvoľňujem XML z pamäte...
LoadingXml=Nahrávam XML...
ReadingXml=Čítam XML...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=Aplikujem regEx...
fbk_CacheCompute=Hľadám v cache dátach...
XML_ERROR_CONTENT=Tento XML súbor používa starý formát a neobsahuje relevantné dáta na vykonanie operácie.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=Tu vložte štandardný výraz.
Hint_SearchWarn2=<b>Zobraziť</b>: Výstrahy
Hint_SearchLocked=<b>Zobraziť</b>: Zamknuté značky
Menu_Validate3=Voľba : Potvrdiť ako [Preložený]
Menu_Partial2=Voľba : Potvrdiť ako [Rozpracovaný]
Menu_Locked=Voľba : Potvrdiť ako [Nepotrebuje preklad]
Menu_Cancel2=Voľba : Prerušiť preklad	
OldDial_AllPrefixe=Skopírovať originálne parafrázy pred všetkými dialógmi(rovnaký vzor ako predpony)
overwrite_IgnoreLocked=Ignorovať zamknuté reťazce (F3) (žlté ) 
overwrite_NoTransExlusive=Všetko okrem už potvrdených reťazcov
overwrite_NoTransAndPartial=Všetko okrem potvrdených a čiastočných reťazcov (F2)
XML_Options=Voľby exportu XML
XMExportOpt=Export: 
XMLExport_All=Všetko
XMLExport_Translated=Všetko okrem čiastočných (F2) a zamknutých (F3)
XMLExport_Selection=Len výber
XMLExport_Diff=Len reťazce zdroja != cieľ
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=Výzva možností pri nahrávaní a lokalizovaní esm/esp
locOpt_LoadRegular=Nahrať reťazce (poradie hľadania: adresár .\string potom BSA/BA2)
locOpt_ChooseStrings=Určiť umiestnenie ručne (.strings musia patriť k esp/esm)
locOpt_PrioArchive=Nahrať reťazce (poradie hľadania: BSA/BA2 potom adresár .\string)
locLabel= Možnosti: 
Form_Browser=Prehľadávať archív pre %s
fbk_Opening_Archive=Otváram archív...
fbk_Nothing_Found=Žiadny relevantný súbor nenájdený.
Fbk_ExportInBSA_Ask=This will finalyze and reintegrate the file<br>[%s]<br>do archívu (BSA/BA2).<br>Chcete pokračovať?
fbk_ExportInBsa=Súbor(y) <br>%s<br> bol(i) úspešne integrovaný(é) do archívu %s
fbk_ExportInBsaError=Nastala chyba<br>Súbor %s nebol úspešne integrovaný do archívu %s
fbk_ExportInBsaRenameError=Nastala chyba pri premenovaní dočasného archívu<br>Súbor:<br>%na<br>%s.
Fbk_BsaLocked=Archív je uzamknutý. (Je iba na čítanie alebo ho používa iný program). Operácia je prerušená.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=Ukladanie heuristických údajov do vyrovnávacej pamäte ...
ask_isUtf8b=%s<br><br>Texty vložené v tomto esp sa zdajú byť zakódované v utf8, ale váš zdrojový jazyk nie je nastavený na dekódovanie utf8. Môžete mať nesprávne znaky vo vašich údajoch.<br>- Vyberte "Áno" aby ste vynútili automatické dekódovanie do Utf8.<br>- Vyberte "Nie" ak chcete použiť aktuálne dekódovanie [%s:%s].(Potom ale budete musieť nastaviť správny zdrojový jazyk a znovu nahrať esp).
Ask_Remember1=Zapamätanie voľby.
Ask_Remember2=Zapamätanie voľby (len pre túto reláciu).
Ask_Remember3=Nezobrazovať to opakovane.
but_reset_dialogopts=Reset dialóg. volieb
Ask_pexDisclaimerB=Chystáte sa upraviť súbor Papyrus Pex.<br><br>Táto funkcia nie je 100% bezpečná.<br><br>Väčšina nepreložiteľných reťazcov StringsVars bude zablokovaná, analýza nemusí byť jasná.<br> Ak si nie ste istí, že reťazec by mal byť preložený, potom ho nemente lebo môžte poškodiť skript.<br>Môžete vyhľadať reťazec v dekompilovaných údajoch, aby ste našli to čo potrebujete.<br> Táto funkcia je na vlastné riziko <br><br>Chcete pokračovať?
Load_Bsa=Otvoriť archív BA2/BSA pre Pex/McM
Archive_Content=Script.Pex/Translate.Txt
Fbk_loading_Multi=Načítanie viacerých súborov %.f%%
FilterBSA|*.BSA; *.BA2=Archívy TES/Fallout4 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterEsp|*.ESP; *.ESM=Mod súbory (*.esp, *.esm)|*.ESP; *.ESM
FilterSTR|*.STRINGS=Súbory reťazcov (*.Strings)|*.STRINGS
FilterXML|*.XML=XML súbory (*.xml)|*.XML
FilterTXT|*.TXT=Translate.txt/MCM súbory (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=Translate.txt/MCM/Bsa/Ba2 súbory (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=PapyrusPex súbory (*.pex)|*.PEX
LocalizedOpts=Lokalizované možnosti esp/esm pre %s
DiscardNoTransPex=Vyradiť Scripty ktoré nepotrebujú preklad (odporúčané)
Menu_CloseCurrent=Zatvoriť aktuálny
Nofilefrombsa=%d/%d vyradené súbory<br>Možná príčina:<br>Vybrané súbory nepotrebujú preklad alebo sú neplatné.
Error_Dup_Bsa1:%s=ERROR<br>Nájdené duplicitné pomenovanie <br>%s<br>Súbor vyradený.
Error_Dup_Bsa2:%s=ERROR<br>Tento súbor zoznamu je prázdny<br>operácia zrušená.
Fbk_ExportInBSAMulti_Ask=Ostatné súbory ktoré patria do<br>[%s]<br>sú plne preložené a pripravený na vloženie:<br><br>%s<br>ÁNO: vložiť do všetkých súborov<br>NIE: vložiť iba do tohto súboru<br>ZRUŠIŤ: prerušiť
Fbk_BsaMissing=Tento archív je nedostupný. Operácia prerušená.
opening_bsa=Otváram %s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=Kontrola pravopisu zlyhala.<br>Služba vypnutá<br>Musí byť vo vašom systéme nainštalovaný MSOfficeWord alebo modul Hunspell.dll <br> Prečítajte si informácie o kontrole pravopisu na stránke Fallout4translator @Nexus
Use_SpellCheck=Použite kontrolu pravopisu
Choose_API=Vyberte nižšie v API
hunspell_Dics=Slovník pre Hunspell
SpellCheckOpts=Nastavenia pravopisu
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=Nastavenia kontroly pravopisu
Hint_SpellCheck=Nastavenia pravopisu
spIgnore %s=Ignorovať [%s]
gbSpellCheck=Globálne nástroje pravopisu
spParseOptions=Základné nastavenia
spParseIgnoreFirstUpper=Ignorovať slová s veľkým začiatočným písmenom ak nie sú na začiatku vety
spParseIgnoreMultiUpper=Ignorovať slová s vnútorným veľkým písmenom
spParseIgnoreAlias=Ignorovať slová medzi <>
RegExTestSubject=Testovaný subjekt: vyberte reťazec pred otestovaním v regEx
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=Otvoriť adresár slovníka <b>Hunspell</b>
hint_OpenInfoPage=Ako získať <b>Hunspell</b> slovníky
Hint_SearchSp=<b>Zobraziť</b>: chybná kontrola preložených reťazcov
HunspellDicInfo=<body> Ak chcete používať nástroj HunspellApi, potrebujete jeden (alebo viac) kompatibilných slovníkov. Našťastie sú to slovníky, ktoré používa OpenOffice/Mozilla.<br />Prejdite na jednu z týchto stránok: (môžete ich otvoriť v programe FireFox, Chrome atď.)<ul><li><a href="ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>, vyhľadajte a stiahnite si *.zip slovník pre váš jazyk (pravý klik --&gt; uložiť ako)<br />Napríklad:<br />-french: fr_FR*.zip<br />-english(GB): en-GB*.zip <br />-atď.<br /><br />Rozbaľte archív zip do <b>fallout4Translator\spellCheck\dictionaries\</b> adresár:<br />Jazyk obsahuje dva súbory:<br />- Váš jazyk.dic<br />- Váš jazyk.aff<br />Obidve súbory *MUSIA* byť priamo v adresári a *NIE* v podadresároch.</body>
formHtmlView=Informácie
Load_Custom=Nahrať vlastný slovník
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=Strings súbory (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=Heuristický návrh
ChkUseAdvancedDic2=Pridať kontrolný súčet do názvu používateľského slovníka (zastarané, nie je to už nutné)
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>Definovanie zdrojového (originál) a cieľového (preklad) jazyka </li><li> Nastavenie cesty .\data a .\strings adresára<br /><strong>Poznámka:</strong> Cesty nemusia byť navzájom zhodné. Ak používate niektoré vlastné reťazce pre Fallout4 (napríklad tie, ktoré sú v módoch <em>Full Dialog Interface</em>alebo<em>Better Sorting</em>)môžete nastaviť priečinok kde budete chcieť uložiť nezmenené reťazce.</li><li>Zoznam vám ukáže, aké dvojice reťazcov sú dostupné (z zdrojového aj cieľového jazyka). Môžete generovať slovníky len s oboma dvojicami reťazcov. Ak sú k dispozícii, tak sa v prvom rade použijú reťazce vo vnútri BSA/BA2.</li><li>Vyberte, aký typ slovníkov chcete.<br />-<strong>Rozšírené slovníky</strong> umožňujú lepšie automatické preklady, ale o niečo dlhšie sa generujú (10-30s, v závislosti na vašom systéme). Vyžadujú ESM súbory + reťazce (vo voľnom súbore alebo v BSA/BA2).<br />-<strong>Základné slovníky</strong> Základné "len text" vo vyrovnávacej pamäti. Sú vyžadované len súbory s reťazcami (voľný súbor alebo v BSA/BA2).</li><li>Ak používate<strong>Rozšírené slovníky</strong>, základná vyrovnávacia pamäť nie je potrebná, môžete ju ignorovať. (Automaticky je nastavená možnosť tvorby rozšíreného slovníka).</li><li>Stlačte tlačidlo <strong>Vytvoriť slovníky</strong> na spustenie procesu.<br /><br /></li></ul>
hint_SearchFieldInfo=Kliknutím na <b>Lupu</b> prepínate medzi <b>normálnym</b> a <b>regEx</b> vyhľadavacím režimom.
hint_loadedModeList=Použite <b>Ctrl-Tab</b>/<b>Ctrl-Shift-Tab</b> na prepínanie medzi nahranými súbormi.
Hint_forceLoadSST=Pri načítavaní esp/pex/McM sa automaticky načíta príslušný slovník aj keď nie je zaškrtnutý.
Hint_addFilterInfo=<br>Použite <b>pravý-klik</b> na prepnutie medzi filtrovaním všetkého a jednoduchým filtrom
hint_UseSingleList=Prepnúť medzi <b>Kumulatívnym</b> a medzi <b>Klasickým</b> zobrazením.
ChkLoadSingleList=Nahrať delokalizované esp/esm z jedného zoznamu ako predvolené
Fbk_LDLaunch2=Výpočtové heuristicke vyhľadávanie. Stlačte Esc pre zrušenie.
Heuristic2=Heuristický preklad
ChkAutoSwitchDIAL=Automatické prepínanie medzi dialógmi a tabuľkou záznamu pri editácii.
Fbk_FailCache%s=Neznáma chyba pri načítaní<br>[%s]<br>
fbk_FileAccessError%s=Tento súbor<br>[%s]<br>neexistuje alebo je používaný iným procesom.  
pathForCache=Cesta pre generovanie cache pamäte:
Data_Cache_Folder=.\Data
Strings_Cache_Folder=.\Strings
Chk_DiscardBasic=Ignorovať základné slovníky
CachetoGenerate=Slovníky na generovanie: 
Gen_AdvDic=Rozšírené slovníky (.esm + .strings)
Gen_BasicDic=Základné slovníky (len .strings)
hint_CacheInfoPage=Informácie o <b>slovníkoch</b>
but_Build_Dic=Vytvoriť slovníky
fbk_AdvDicDone=Rozšírené slovníky: Spracovanie kompletné.
fbk_BasicDicDone=Základné slovníky: Spracovanie kompletné.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=Preferencie
Set_Options2=Slovníky a jazyk
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=Priečinok kde sú uložené <b>*.esm</b> and <b>*.bsa/*.ba2</b> súbory hry.<br><i>Poznámka: Nastavenie sa použije iba pri tvorbe slovníka</i>
Hint_folderString=Priečinok kde sú uložené (nemodifikované)<b>reťazce (.strings)</b> hry.<br>Nemusí to byť predvolený priečinok reťazcov (Strings).<br>Nemusí to byť relatívne DATA priečinok.<br><i>Poznámka: Nastavenie sa použije iba pri tvorbe slovníka</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Generovať Fuz Mapu
hint_generateFuzMap=Generujem <b>Fuz Mapu</b> pre aktuálny mód (len esp/esm)
hint_playFuz=Prehrať <b>fuz</b> súbor vybraného riadku (Audio) (Klávesa: F11)
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=Skopírujte fuz zoznam do schránky pre aktuálny záznam
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=Generujem Fuz Mapu pre<br>%s<br>Prosím čakajte...
DialInfoData2%d%s%s=[Odpoveď ID:%d] [Emócie:%s] [Komentár:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=Vložte názov šablóny:
PresetDefault=<šablóna>
Menu_regExPresetSave=Uložiť regEx šablónu
Menu_regExPresetRename=Premenovať regEx šablónu
Menu_regExPresetDelete=Vymazať regEx šablónu
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Reštart pre Fallout4
Restart_Skyrim=Reštart pre Skyrim
Restart_FalloutNV=Reštart pre FalloutNV
Fbk_UnknownGame%s=Hlavička z [%s] je neznáma.<br>Chcete opätovne nahrať tento súbor ?
Fbk_WrongGame%s%s%s=[%s]<br>Tento esp/esm vyzerá byť ako [%s] súbor.<br><br>Reštartujte nástroj pre [%s] a znovu opakujte. 
Fbk_MustDeloc2=Chyba: Tento Esp/Esm má zlú verziu v hlavičke alebo je lokalizovaný.
Set_Options3=Pri spustení
Always_Fallout4=Otvoriť vždy pre Fallout4 
Always_Skyrim=Otvoriť vždy pre Skyrim 
Always_FalloutNV=Otvoriť vždy pre FalloutNV 
LastGameUsed=Posledný pracovný priestor
AskAtstart=Spýtať sa po štarte
UseExecutableName=Použiť spustiteľné meno
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>Tento esp/esm vyzerá byť ako [%s] súbor.<br><br>Chcete reštartovať nástroj pre [%s]? 
advOptions=Rozšírené nastavenia: 
ChkAnalyzeVMAD=Analýza VMAD vlastností reťazcov skriptu. Používajte opatrne.
VMADFound=V esp/esm boli nájdené niektoré editovateľné vlastnosti reťazca skriptu (VMAD vlastnosti)<br>Chcete ich editovať?<br><br>Výstraha: Nevhodná úprava môže poškodiť mód.<br><br>Upozornenie: Žlté VMAD reťazce nebudú uložené.  
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=Uložiť SSTStrings slovník ako...
customSSTName=Vložte vlastné pomenovanie: 
hint_searchRecField=<b>Vyhľadávanie v</b>: Záznam/Pole hlavičky<br>Použite: <b>ABCD</b> pre <b>záznam</b> alebo <b>pole</b> vyhľadávania</b><br>Použite: <b>ABCD:ABCD</b> pre <b>Záznam:Pole</b> vyhľadávania
fuzBSAPattern=FuzMapa | Vzor pre BSA/BA2
fuzPatternNotice=Ak chcete vytvoriť fuzMap, príslušné archívy BSA/BA2 (tj: obsahujúce súbory fuz) sa musia zhodovať s konkrétnou šablónou.<br>Pridajte jeden regEX vzor na riadok bez prípony súboru.<br><br>Značka %BASENAME% nahradí názov addonu v runtime.<br>Môžete tiež pridať vzory bez %BASENAME% na vynútenie špecifických BSA/BA2.
Set_Options4=Nastavenia...
Set_Options5=Rozšírené nastavenia...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=Exportovať preklad
Menu_Import=Importovať preklad
Menu_FinalizeStr=Uložiť STRINGS
Menu_FinalizeEsp=Uložiť Esp/Esm
Menu_FinalizeStrAs=Uložiť STRINGS ako...
Menu_FinalizeEspAs=Uložiť Esp/Esm ako...
Menu_FinalizeInBsa=Uložiť a integrovať do archívu (*.bsa,*.ba2)
Menu_FinalizeMCM=Uložiť MCM/Translate
Menu_FinalizeMCMAs=Uložiť MCM/Translate ako...
Menu_FinalizePex=Uložiť Pex
Menu_FinalizePexAs=Uložiť Pex ako...
lbl_XML=XML súbory
lbl_SST=SST slovníky
Split_colab=Rozdeliť exportované súbory na Značka/ID
SSTexportoptions=Možnosti exportu SST 
ExportCurrentSST=Exportovať aktuálny SST:
FilterSST|*.SST=SST slovníky(*.sst)|*.SST
ExportSST=Exportujem SST...
ImportSST=Importujem SST...
Menu_Colab=Výber: Pridať značku/ID
Menu_ColabReset=Výber: Resetovať značku/ID
Undo=Späť
FormColabId=Definovať Značku/ID:
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=Niektoré položky vyžadujú masters referencie.<br>Aby ste dokončili proces pre aktuálny addon načítajte príslušné masters addony pre aktuálny esp/esm a reštartujte nástroj OldDialogStyle.<br><br> Požadované masters:<br>%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=Spracovávam odvodené reťazce...
MenuDisplay=Obrazovka
Zoom+=Zväčšiť písmo
Zoom-=Zmenšiť písmo
ZoomDefault=Štandardná veľkosť
Chk_OnlyLooseFile=Použiť iba .strings z .\adresára strings (Ignorovať bsa/ba2).
Search_Source=Hľadať v originále 
Search_Dest=Hľadať v preklade
Search_Edid=Hľadať v Edid/formID
Search_Rec=Hľadať v zázn./Hlavičke poľa
FormColabFilter=Definovať Značku/Id filter
overwrite_RestrictToFilter=Blokovať momentálne viditeľné položky z filtra hľadania.
Apply_Tag_Only=Aplikovať značku/len Id 
hint_colabFilter=<b>Filter</b>: Značka/ID.(Obmedziť vyhľadávanie na vybrané oblasti Značka/ID)<br><b>Ľavý-klik</b> ak chcete zmeniť stav filtru<br><b>Pravý-klik</b> ak chcete zmeniť vybranú Značku/Id.
WarningMSApi=Použitie MSWord Api pre globálnu kontrolu pravopisu je veľmi pomalé.<br>Dôrazne sa odporúča používať Hunspell Api pre tento druh úloh.
BuildQuestList=Spracovávam zoznam úloh...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>Filter</b>: VoiceType (vyžaduje FuzMap)<br>Zobraziť iba <b>Info</b> položiek, ktoré používajú špecifikovaný VoiceType <br>Vyberte voiceType z panelu FuzMap.
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=Nahrávam SST pre %s
Fbk_ApplySST%s=Aplikujem SST pre %s
Fbk_Finalyze=Ukončujem...
#Note to UI translators: all previous "beta" captions have been removed from UI strings. Instead, the string below will be used as a prefix for all beta functionalities.
Beta_Warning=Táto funkcia je BETA<br>Prosím nahláste akýkoľvek problém<br><br>
#----------------
Qust_NeedMaster%s=!Potrebné údaje pre master: <%s>
Qust_ErrorInRef=!Chyba dát
Hint_ResetAllFilters=<b>Reset</b> všetkých filtrov
PexData=Dekompilér Pex
FuzMap=Fuz Mapa
Quests=Zoznam úloh
HeuristicSuggestions=Heuristický návrh
BckRef_=BckRef_
CaptionMode=Režim
SaveRules=Uložiť pravidlá
EspCompareOpts=Voľby porovnania Esp:
XMLExported=XML exportované
VMADkept=VMAD - nájdené záznamy: 
VMADdiscarded=VMAD - vyradené záznamy: 
VMADString=VMAD - nájdené reťazce: 
Fbk_SaveBSA=Vloženie do archívu...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=Otvoriť vždy pre SkyrimSE
Restart_SkyrimSE=Reštartovať pre SkyrimSE
chk_exportFuzData=Exportovať dáta Fuz
#---------------------xTranslator 1.0.0beta18b------
forceCp=Vynútenie kódovej stránky:
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s: Niektoré záznamy FormVersion sa nezhodujú zo záznamami FormVersion v hre.
hint_SearchInCurrentModOnly=Hľadať v aktuálnom móde len slovnú zásobu (F8)
forceCp2=Vynútenie kódovej stránky
chk_ForceCpImport=Vynútenie pri načítaní (Zdroj)
chk_ForceCpExport=Vynútenie pri uložení (Cieľ)
chk_saveCPsettings=Uložiť nastavenia (neodporúča sa)
Warn_ForceCodepage%s%s=Aktuálne používate nastavenia vynútenej kódovej stránky<br>Zdroj=[%s] -> Cieľ=[%s]<br>Chcete pokračovať?
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br>Toto esp/esm je súbor [%s].<br>Čo chcete robiť? Použiť:<br><br>[Zrušiť] pre koniec<br>[Áno] pre načítanie súboru v tomto pracovnom priestore [%s].
Fbk_WrongGame4%s%s%s%s=[%s]<br>Zdá sa, že toto esp/esm je súbor [%s].<br>Čo chcete robiť? Použiť:<br><br>[Zrušiť] pre koniec<br>[Nie] na reštart nástroja pre [%s]<br>[Áno] pre načítanie súboru v tomto pracovnom priestore [%s].
forceCpInfo=Keď je esp načítaný do pracovného priestoru, do ktorého nepatrí, môže byť potrebné načítanie jeho Code Page, najmä ak vidíte zvláštne znaky.<br><br> Prosím, zvoľte kódovú stránku, ktorú chcete použiť:
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=Zmena jazyka alebo tvorba slovníkov prepíše aktuálne úpravy.<br>Pokračovať?
lbl_FuzDataFdr=Dátový adresár Fuz:
but_resetRecent=Reset posl. záznamov
tab_Preview=Náhľad
tab_bsaDef=Definícia *.bsa
bsa_DefaultName=Predvolený názov *.bsa: 
bsa_Alias=Alias *.bsa: 
hint_CpOnLoad=<b>Kódová stránka</b> sa používa na načítanie pre zdrojový jazyk<br>You can change this setting on the fly once an esm/esp/reťazec is loaded.<br>Poznámka: Toto nastavenie nemá vplyv na nahratie nového módu.
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=Zmeniť zdroj
TranslatorAPIs=TranslatorAPI 
YandexHTTPError=Yandex: chyba HTTP
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p><strong>TranslatorAPI</strong>s sú služby ktoré poskytujú strojový preklad. Väčšina z nich funguje na základe predplatného, ale niektoré majú obmedzenú bezplatnú ponuku ako MSTranslator alebo Yandex a tie sú tu podporované. V oboch prípadoch budete musieť získať autorizačný kľúč. Pozrite si prosím toto <a href="http://www.nexusmods.com/skyrimspecialedition/articles/62/?">nexus články</a> pre najaktuálnejšie informácie<br></p><p><strong>Yandex</strong>: Ponuka zdarma (11/2016) Vám umožní prekladať do <strong>1000000 znakov</strong> za <strong>deň.</strong> <br />Budete si musieť vytvoriť účet a potom si tam vygenerovať kľúč. <a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a><br /></p><p><strong>MSTranslator: </strong>Ponuka zdarma (11/2016) Vám umožňuje posielať <strong>7200 žiadostí</strong> za <strong>mesiac</strong>, avšak získanie voľného kľúča je trochu mätúce:<br />Budete potrebovať MSLive účet, potom sa prihláste na azure marketPlace, tam si objednáte msTranslator službu, potom si vytvoríte Aplikáciu kde dostanete svoje klientské ID a klientský tajný kľúč.<br />  Pozrite si tento blog pre podrobné informácie: <a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translation/gettingstarted1/</a></p><p>V oboch prípadoch, Yandex alebo MSTranslator, musíte zadať poverenia do príslušných polí v xTranslatore -&gt; voľba TranslatorAPI, potom budete mať priamy prístup k automatickému prekladu cez kontextové menu v editovacom okne. Môžete vidieť štatistiky využitia.<br /> Nakoľko je to on-line služba, budete potrebovať internetové pripojenie pre xTranslator.</p><p>Poznámka: vaše overenia sú uložené čisté v xTranslator preferenciách <b>nespamujte žiadosti o preklad<b> lebo pravdepodobne budete mať vaše overenia zamknuté.</p>
msTransBadTokenError=MSTranslator: Chyba overenia (nesprávne overenie)
msTransHttpTokenError=MSTranslator: Overenie, chyba HTTP<br>%s
msTransHttpTransProtocolError=MSTranslator: Preklad, chyba HTTP<br>%s
msTransHttpTransError=MSTranslator: Chyba HTTP (Nie je možné sa pripojiť)
msTransDataTransError=MSTranslator: Chyba prekladu<br>%s
msTransXMLApiError=MSTranslator: Prekladač Api - systémová výnimka<br>%s
hint_TranslatorApi=Informácie o TranslatorAPI
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=Preklad z YandexApi  [%s->%s]
Menu_MSApi=Preklad z MSTranslatorApi  [%s->%s]
Opt_sessionTimeOut=Ukončenie relácie poverenia v sekundách.<br>Max 9 mn. Nastavením 0 vynútite nové poverenie na každý dotaz (pomalé)
#---------------------xTranslator 1.0.0beta20b------
data_Error=Chyba dát
http_Error=Chyba HTTP
Hint_Use_WebApi=API používa aktuálny výber v preklade editBox alebo pôvodný reťazec (ak nie je výber)
but_ApiTranslation=API translátor (Ctrl-F5)
lbl_ApiKey=Tu zadajte vaše API kľúče, vedľa príslušných KeyName.
lbl_ApiStats=Stav využitia vášho API. Môžete obnoviť akékoľvek číslo na 0.
hint_ForceCPandPreset=<b>Vynútenie kódovej stránky</b> a <b>Prednastavenie jazyka</b><br>Zmena predvolenej kódovej stránky alebo jazyka, ktorý sa používa na načítanie/uloženie.<br>
fbkStringTooLong%d=Vybraný reťazec je dlhý pre aktuálny API translátor<br>(Maximálne [%d] znakov)
lbl_Selection=Vybrané %d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=Načítať analyzované dialógové dáta z xEdit.
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=Import NpcMap
hint_ResetNPCMap=Reset NpcMap
hint_NpcMapInfo=Informácie o NpcMap
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>Obnoviť zoznam úloh</b>
hint_GenerateNPCMap=<b>Generovať NPC mapu</b>
Hint_LoadAllMaster=<b>Nahraje všetky masters esm</b> pre súčasný mód(z dátového priečinka určeného v nastaveniach)
html_npcMapInfo2=<p>NPCMapa sa generuje za behu (prvé tlačidlo). Ak mod používa masters dáta, môžete načítať aj všetky hlavné esm (z priečinka s údajmi) jedným kliknutím (druhé tlačidlo).</p><p>Môžete tiež importovať mapu z xEdit skriptu ešte predtým. Pre viac informácií si prečítajte článok <a href="http://www.nexusmods.co/skyrimspecialedition/articles/78/">článok</a>na Nexus.</p>
hint_NpcMapFilter2=<b>Filter</b>: Npc (potrebujete NpcMap)<br>Zobraziť <b>Info</b> iba pre položky, ktoré komunikujú z vybraným Npc<br>Vyberte Npc v paneli NpcMap.<br>Poznámka: Aby to fungovalo musí byť NpcMap generovaná v paneli NpcMap pre aktuálny mod.
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>Obnoviť NPCMap</b>
Hint_LoadAllMaster2=<b>Nahraje na pozadie všetky hlavné Esm</b> pre súčasný mód(z dátového priečinka nastaveného v možnostiach) a obnoví NPCMap
fbk_NPCmap%s=Generujem NPCMap pre<br>%s<br>Prosím čakajte...
menu_ReverseSST=Vytvorenie opačného SST (jazyky <->)
lbl_UndoCount=Počet spätných operácii (0 = Späť-vypnuté, potrebný reštart pri znížení hodnoty)
#---------------------xTranslator 1.0.0(release)------
Menu_CustomDic=Cieľ : Odoslať do uživ. slovníka
UppercaseAll=Všetky veľké
LowerCaseAll=Všetky malé
UpperCaseFirstWord=Veľké prvé písmeno v slove
UpperCaseFirstCharEachWord=Veľké prvé písmeno vo všetkých slovách
ToolBoxOptions=Voľba nástrojov
Menu_Toolbox=Výber : Nástroje
FuzMiscOpt=Fuz/Rôzne
RegExOpt=Regex/Odvodené
EnableDerived=Povoliť odvodené reťazce
WordExceptionInfo=Zadajte slová, ktoré musia zostať "tak ako sú" po vykonaní funkcie slovo k slovu.(Jedno slovo do riadku)
derivedStringsParseRules=Analýza pravidiel odvodeného reťazca
derivedStringsNotice=Odvodené reťazce sa generujú z reťazcov slovníka: reťazec, ktorý zodpovedá danému pravidlu sa pridá do slovníka. Tu môžete nastaviť regexové vzory na použitie do príslušných sekcii reťazcov.<br> Poznámka: Zdrojový aj cieľový jazyk musí zodpovedať rovnakému vzoru za účelom nastavenia správneho porovnávania reťazcov. Odvodená analýza je exkluzívna (vyhráva prvé pravidlo).
ErrorRegex%s=Analýza chýb odvodeného reťazca (chybný Regex vzor: [% s])
DerivedStrings%d=Nájdený odvodený string: %d
DerivedStringsKept%d=Zachované odvodené reťazce: %d
VerboseParsing=Podrobný rozbor (zobraziť podrobné výsledky v denníku)
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=Vyberte pevný adresár na export/dokončenie esp/esm
Dia_chooseDataDir=Vyberte datové adresáre hry
Dia_chooseBackupDir=Vyberte adresár pre export zálohy
ChkFixedExportFolder=Pevný adresár pre finálny esp/esm
ToolBox=Panel nástrojov
hint_NPCMapInfo2=Import dialogových máp z xEdit je<b>zastarané</ b> (ale stále je podporovaný), pretože mapa je generovaná "predbežne" pomocou xTranslatora.
NPCMap=NPCMap
NPC/Fuz Map=NPC/Fuz Map
SearchResult=Výsledky hľadania
fbk_fixedExportDirError%s%s=Fixný adresár pre export [% s] neexistuje. Použije sa priečinok [% s]. Cestu si môžte zmeniť v nastaveniach.
LoadAllMasters=Nahrať všetky "masters"
ComputingMasterData=Prepočet masters dát...
#/!\Hint_RegExReplace: this line is updated and moved here from the previous one (fallout4 0.9.9)
Hint_RegExReplace=BackReferences syntax:<br><b>#1</b>,<b>#2</b>... pre jednoduchú výmenu bez prekladu<br><b>%1</b>,<b>%2</b>... nahradenie priamym prekladom<br><b>$1</b>,<b>$2</b>... na nahradenie heuristickým prekladom<br>Ak používate režim "Hľadať v zdroji a potom pridať do cieľa", použite "% d" na umiestnenie do pôvodného cieľového reťazca: <b>%1/$1/#1 %d</b>
EDIDFormID=EDID/FormID
RFSig=Nahr./Pole
lbl_regexAdvInfo=S regexom ukončíte vzor s \i aby sa nerozlišovali veľké a malé písmená
SaveSearch=Uložiť hľadanie
DeleteSearch=Zmazať hľadanie
AdvancedSearch=Rozšírené hľadanie
hint_AdvancedSearch=<b>Rozšírené hľadanie</b> Vyhľadávanie viacerých polí pomocou <b>normal</b> alebo <b>regEx</b> vzorov.
Menu_FilterCurrentFormID=Cieľ : Filtrovať aktuálne FormID
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=Generátor komponentov DefUI
Component_generated%d=Položky upravené pomocou DefUI: %d
Component_gNeedMaster%s=Niektoré položky / komponenty potrebujú masters odkazy. Prosím načítajte masters pre súbor a skúste to znova<br><br>Vyžaduje masters:<br>%s
chk_CleanupSource=Vyčistiť položky reťazca
chk_CleanupCompo=Vyčistiť komponenty reťazca
DefUIOutput=DefUI Výstupný reťazec
DefUIInfo=Tento nástroj pridá príslušné komponenty do položky MISC pomocou formátovania DefUI.<br>Prednastavené: '{{{c1, c2, ...}}}', na základe interných registrovaných údajov pre každú vhodnú položku.<br><br>/!\ Tento nástroj funguje iba vtedy, ak sú jazyky zdroja aj cieľa rovnaké.<br><br>Môžete sa tiež rozhodnúť vyčistiť reťazec komponentov a reťazec položiek (odstrániť aktuálne {{{...}}} údaje) predtým, než použijete nový, a môžete v prípade potreby úpravy použiť RegEx pre obe tieto úlohy. (Predvolené nastavenia fungujú vo väčšine prípadov štandardne "ako je").<br>Môžete tiež načítať všetky dôležité master esm pre úplnú prácu.
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=Výber : Pridanie hlavičky
AddHeader=Pridať hlavičku
FixAlias3= Fix./Porovnať <Alias> vzor
TrimString=S
NoHeader=Bez hlavičky
but_EditHeaders=Editovať hlavičku
but_LoadfromDefUI=Nahrať z DefUI Taglistu
HeaderListInfo=Pridajte tu čo potrebujete [Hlavička]. Môžete tiež automaticky importovať DEFUI tagy do xml ak je nainštalovaný.
