﻿#--------------------------------------------------------------
#Resource file for xTranslator - english
#--------------------------------------------------------
Ok=&OK
Yes=&Yes
No=&No
Cancel=&Cancel
Close=Close
Ok_(Ctrl-Enter)=Ok (Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Load Esp/Esm
Load_Strings=Load Strings
Recent_files=Recent files
Save_SST=Save SSTStrings dictionary
Set_Vocab=Set Vocabulary and Cache
Custom_Dic=Custom Dictionary
Utf8=Utf8
Open=Open
Save=Save
ForceUtf8Load=ForceUtf8 on Load
ForceUtf8Export=ForceUtf8 on Export
Trans_Exact=Translate Exact match
Heuristic=Heuristic translation for current strings	
HeuristicFull=Heuristic translation for S,DL,ILStrings
SearchandReplace=Search and replace
AutoTrans=AutoPerform ExactTranslate on load
LoadEspCompare=Load Esp (Compare)
File=&File
Translation=&Translation
Vocabulary=&Vocabulary
Tools=&Tools

#-----------------------mainTabSheet-----------------------------
Home=Home
AutoTranslation=AutoTranslation
Vocabulary=Vocabulary
EspTree=EspTree
Records_def=Records defs.
Log=Log

#-----------------------VTree-----------------------------
Original=Original
Translated=Translated
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Esp Compare
overwrite=Overwrite: 
overwrite_All=Everything
overwrite_NoTrans=Everything but already translated strings
overwrite_NoValid=Everything but already translated and validated strings
overwrite_Selection=Selection only

#-----------------------lang-----------------------------
source_lang=Source Language:
dest_lang=Destination Language:
Game_Folder=.\Fallout4\data\Strings:
Build_Cache=Build Cache:
UILang=Interface:
Lbl_UIChange=(A restart of the tool is needed)

#-----------------------Replaceall-----------------------------
ctrl_select=use ctrl to Select/Unselect Strings
Auto_accept=Auto-accept next occurence(s)
SelectAll=Select All
DeselectAll=Deselect All
Update_Similar_Strings=Similar original sources found - Validate or Update all transations with: 

#-----------------------Searchtext-----------------------------
Source=Source
Destination=Destination
searchin=Search In: 
textSearch=Text Search

#-----------------------search&Replace-----------------------------
searchandReplace= Search and Replace
search=Search
replace=Replace
searchRepIn=Search and replace in:
StringsAll=All strings
StringNoVal=Not Validated strings
StringNoLD=Strings with no Heuristic result
StringSel=Selection
searchinsource=Search in Source then add the match in Destination
searchindest=Search and replace in destination String 
Search_method=Search and replace method:

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Confirm changes when the Strings are dynamically swapped
Lbl_Edit1=Editing string [%.8x] %s%s
Search=Search
espRecord=espRecord
Diff_Viewer=DiffViewer
Alias_Check=AliasCheck
EspCompRes=EspCompareResults
SearchandEdit=Search and Edit
Alias_Source=Alias (Source)
Alias_Dest=Alias (Destination)

#-----------------------Hints-----------------------------
Hint_EditSearch=Search in Text
Hint_EditSNext=Search Next
Hint_EditSPrevious=Search Previous
Hint_Uppercase=Uppercase Selection (F5)
Hint_LowerCase=Lowercase Selection (F6)
Hint_TitleCase=TitleCase current word (F7)
Hint_VocabSel=Check All
Hint_VocabUnSel=UnCheck All
Hint_VocabReload=Reload Cache
Hint_VocabOpenSST=Open selected SST
Hint_VocabOCustom=Load and edit Custom dictionary
Hint_VocabSCustom=Save custom dictionary
Hint_SearchEdid=<b>Search in</b>: EDID/FormID
Hint_SearchSource=<b>Search In</b>: Source
Hint_SearchDest=<b>Search In</b>: Destination
Hint_SearchTrans=<b>Show</b>: Translated
Hint_SearchNoTrans=<b>Show</b>: Not Translated
Hint_SearchVal=<b>Show</b>: Validated Translation
Hint_SearchPart=<b>Show</b>: Partial translation
Hint_SearchLD=<b>Show</b>: Positive Heuristic Matches
Hint_SearchAlias=<b>Show</b>: String Warning (Alias/Size/CarriageReturn)
Hint_SearchDupli=<b>Show</b>: Source entry with more than one translation possible
Hint_SearchWarn=<b>Show</b>: Warning (EspCompare)
Hint_SearchCheck=Check All Search Options
Hint_SearchunCheck=unCheck All Search Options

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d Orphan String(s) Found.<br>The Strings files may not belong to the version of the Esp/Esm.
Fbk_MissingStr=Some Strings files are missing. Loading aborted.
Fbk_ReadFile=Reading from file...
Fbk_ReadBsa=Reading from Bsa...
FbK_LoadindAddonStr=Loading addon STRINGS... (%s)
FbK_Total=Total:
Fbk_LDNodeerror=Editing Node is Not LD node
Fbk_menuFail=Fail to load: File not found.
Fbk_CacheLoadError=Error while loading Cache %s
Fbk_SSTLoadError=Error while loading sstFile
Fbk_StringEspOrphean=Orphan: [lstringID: %.6x]
Fbk_CacheLoad=Loading Cache...
Fbk_cachecount=%d entries.
Fbk_RenameError=Error while renaming the backupFile<br>Can't access file or file not found. Saving aborted.
Fbk_Init=Initializing...
Fbk_BuildingCache=Building Vocabulary Cache. Please Wait...
Fbk_MissingVocabStr=_strings languages files are missing. Can't build vocabulary
Fbk_DirectTrans=Direct Translation...
All=Total
Fbk_TransResult=Not translated (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Not translated (%s): %d
Fbk_LDResult=No LD match: %d / %d (%.0f%%)
Fbk_Saving=Saving: %s	
Fbk_Codepage=Codepage: %s
Fbk_LDLaunch=Heuristic Search for: %s
Fbk_Strings=Strings: %d
Fbk_TES4Error=This file is not a TES4 esp/esm
Fbk_RecOrphean=Orphan - lstringID missing [%.6x]: %s
Fbk_FailespString=Fail to load Esp/esm or Strings file
Fbk_Failesp=Fail to load Esp/esm file
Fbk_NOSSTfound=no sstString found for %s
Fbk_SaveSST=Saving sstStrings...'
Fbk_MustDeloc=The Esp must be delocalized for the CompareEsp Tool
Fbk_applySST=Applying sstRessources...
Fbk_LoadCustom=Loading custom SST dictionary...
Fbk_SaveCustom=Saving Custom Dictionary
Fbk_Saved=%s saved.
Fbk_SavedError=Error while saving %s.
Fbk_UpdateCache=Updating Cache...
Fbk_FinalizeBackup=<br>(A backup of the original file will be automatically made)
Fbk_FinalizeConfirm=The file %s already exists<br>Do you want to continue?%s
Fbk_Saveesp=Save ESP files
Fbk_SaveStr=Save STRINGS files
Fbk_LoadEsp=Loading addon ESP... (%s)
Fbk_LoadEspResult=Record(s): %d - Field(s): %d
Fbk_EspCompare=Loading Esp compare
Fbk_StringDir=The Strings Directory is set to: %s
Fbk_LoadEspOrphean=Found: %d orphan field(s)<br>Check the log for details
Fbk_LoadEspShareID=Found: %d (master)->%d (target) sharedID field(s)

Closing=Closing
Log_Count=count: %d
Log_Size=Size: %d
Log_codepage=codepage: %s
DocsMissing= not found, please check your installation
Fbk_ReadError=Read Error: unexpected data found<br>This *.esp/*.esm is probably corrupted.<br>Please check its integrity with TES5Edit
Fbk_TESLocalized=This addon has been localized (without embedded string).<br>Do you want to edit its STRINGS files?
Fbk_ModeEdit=STRINGS mode: no esp data
bNullTag=Can't be Null

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=No string to compare<br>You must perform an heuristic search, then edit a string with a positive match.<br>Note: Reloading the Vocabulary Cache also make you to lose the best match reference.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: CharMatch: %d - 
Fbk_Diff3=CharModify: %d - 
Fbk_Diff4=CharAdd: %d - 
Fbk_Diff5=CharDelete: %d<br><br>
Fdb_DiffStr1=Original String (VocabString)
Fdb_DiffStr2=Updated String (AddonString)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=notFOUND
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: NO]
GenYES=[Gen: YES]
fbk_FileGen=Cache file [%s] can be generated:
fbk_NoFileGen=Cache file [%s]  can not be generated:
fbk_Details=Details:
fbk_Cacheinfo=Cache information:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Save *.esp as...
Dia_SaveStrAs=Save *.strings as...
Dia_chooseStringDir=Please choose the STRINGS directory.
Ask_ErrorLangFile=Error: impossible to set language. Please check the codepage.txt file
Ask_LangUnload=TESVT must unloads every current work and caches: continue?
Ask_SavingSST=Saving SSTStrings dictionary for %s ?
Ask_ConfirmStr=The string has been edited, do you want to validate the change?
Ask_LangMatchError=Language: Source Language from Loaded Strings doesnt match your Language preference.<br>Please set your vocabulary Language first.
Ask_SSTResExists=An existing SSTressource has been found for this addon<br>but it is not included in your actual vocabulary cache<br>Do you want to load it?<br><br>If you don't, and if you save your new modifications<br>you will lose all datas previously saved in this ressource.

#---------------------newstring v0.81----------
Dictionaries=Dictionaries
Menu_preset=Preset: %s -> %s
lang_presets=Languages presets
addPreset=Add the current language setup as a preset
clearPreset=Clear all presets
Fbk_FinalizeWarn=You are about to finalize %s. <br>[%s] to [%s]<br>The finalization routine uses all current strings as they appear in the "Translated" column<br><br>Do you want to continue?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Show</b>: Null Strings
Hint_OpenUserFolder=Open the user dictonaries folder
Hint_SearchCurrent=Search only in current list
#----contextmenu entries
Menu_Edit=Focus : Edit String (Enter)
Menu_Validate=Selection : Validate as CompleteTranslation (F1)
Menu_Partial=Selection : Validate as Partial Translation (F2)
Menu_Cancel=Selection : Cancel Translation (F4)	
Menu_FixAlias=Selection : Fix Alias Match 
Menu_AddField=AddField (Custom)
Menu_Edit2=Edit this translation
Menu_Validate2=Validate this translation
Menu_ExpandAll=Expand all treeNodes
Menu_CollapseAll=Collapse all treeNodes
Menu_RestoreStr=Restore String
Menu_SpChar=Show SpecialChar
Menu_ChangeFont=Change Font
Menu_UseTrans=Use this translation
Menu_InvertDiff=Invert Source -> Dest Compare
Menu_CloseAll=Close All
#-----XML------
LoadCurrentXML=Import XML ressource over the current mod
SaveCurrentXml=Export current mod as XML ressource
ExportXMLRes=Exporting XML ressource for %s
ImportXMLRes=Importing XML ressource for %s
XML_ERROR=XML Error
FileNotFound=File Not Found

#---------------------newstring v0.84----------
resetALL=Reset all translations?
Fbk_TESLocalized2=This Esp/Esm is localized.<br>Mode [Esp-Layout + String] enabled
NoResult=No Result
Options=Options
Set_Options=Set Options and Languages
ChkOptSound=Play a sound on dialog box popup
OptBackup= Backup esp/esm: 
CheckBoxOptBackup=Simple Mode: Rename and Save
CheckBoxOptFolder=Advanced Mode: Define a backup folder (below)

#---------------------newstring v0.85----------
Menu_ResetAll=Reset All Translations
Discard=<br>(Discarded)
Fbk_StrOrphean2=%d Orphan String(s) Found.%s
OrpheanStringInfo=Orphan String (will not be used by the game)
RecordDataError=Unknown RecordData error
Fbk_CacheStrNoMatch=IDmatch missing for some strings (Discarded)
ChkAutoSwitchField=Dynamic Field Switch (Use F1, F2, F3 to switch Strings in the edit window)

#---------------------newstring v0.90----------
Dialogs=Dialogs and Topics

#---------------------newstring v1.0----------
hint_autotrim=Auto remove extra-space and Carriage-return at the beginning/end of the edited string.

#---------------------newstring v1.1----------
Load_MCMmenu=Load MCM/Translate File
Dia_SaveMCMAs=Save *.txt (Translate) as...
FbK_LoadingAddonMCM=Loading MCM/Translate file... (%s)
FbK_LoadingAddonMCMCompare=Loading MCM/Translate (compare) file... (%s)
LoadMcMCompare=Load MCM/Translate (Compare)
MCMnotFoundinBSA=%s not found in BSA
Fbk_SaveMCM=Saving MCM/Translate file...

#---------------------newstring v1.2----------
case_sensitive=Case sensitive
sstCountBackup=Number of sstDictionaries backups (0 = disable backup)
ChkUseAdvancedDic=Use advanced dictionaries save method
Hint_mergeSST=Merge selected dictionaries
Hint_SortSST=Sort dictionaries (alphabetically, non-user caches are always at bottom of the list)
Hint_OpenEditSST=Open and edit SST dictionary
MergeSst=Merge dictionaries
inputMergeName=Enter the name of the final dictionary
confirmMerge=Confirm the merging of the following dictionaries:
Fbk_MergeSst=Merging dictionaries...
ask_applySst=Do you want to apply the selected dictionary(ies) as SstRessource for<br>%s<br>The procedure will overwrite everything.
Hint_applySst=Apply the selected dictionary(ies) as SstRessource for the addon currently edited

#---------------------newstring v1.3----------
fbk_pexError=Error in decompilation<br>%s<br>Please report this .pex file.
fbk_pexErrorDetail1=Unknown OpCode
fbk_pexErrorDetail2=Unexpected data found
Hint_LockTranslateTag=Lock strings with a <b>$</b> prefix (generic translated tag)<br>You must reload the Papyrus file to apply the change.
Load_ScriptPex=Load PapyrusPex
Fbk_LoadPex=Loading/Decompiling PapyrusPex file: %s...
Fbk_FailPex=Error while loading PapyrusPex file...
chkExpertMode=Expert mode (remove some warnings)
Dia_SavePexAs=Save *.pex (PapyrusPex) as...
menu_editsst=Edit SST
menu_applysst=Apply SST
menu_deletesst=Delete SST

#---------------------Fallout4translator 0.4
hint_noReplace=Toggle similar strings update.
AddIdToStrings=Add Id to String
AddId=Add id to:
AddWhat=Add what:
Add_StringID=Add StringID
Add_EDID=Add FormID
Add_RecordRef=Add RecordRef
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=This tool produces the strings needed by the mods "NewDialog" or "Full Dialogue Interface" found on Nexus.<br>It works by replacing the short dialogs wheel by the full real dialogs, said by the character<br><br>It changes the game strings with proper datas, so you may need to make a backup of those files (Doing a Steam file verification also restaure the original files)<br><br>First, you must set both source/dest languages as the same (the one you want to play), then choose what kind of string operation and/or prefixes you want to add.
OldDial_Replacing=Replacing Dialogs datas...
OldDial_Multi=Record with more than one dialRef Found
OldDial_Replaced=%d short dialogs have been replaced
OldDial_bAll=Replace also strings with <Alias/Global>.
OldDial_Skip=Skip strings bigger than %d chars
OldDial_Cut=Cut strings bigger than %d chars
OldDial_PrefixInfo=You can add a relevant prefixe in your language to the final string.All words must be listed here, one by line.<br>If the original string matches one line, it will be added to the final string through the model below. (Use Uppercase %PREFIXE% %DIAL% to define the formatting )
OldDial_AddPrefix=Add prefixes
OldDial_Keep=Do not reduce the string size
OldDial_Prefix=Prefixes
Overwrite_PartialOnly=Strings Tagged as Partial (F2)
Overwrite_AllRelevant=All relevant strings
OldDial_KeepChanges=Keep changes between batches. (Before save)
OldDial_StringOp=Strings Opérations: 
OldDial_Apply=Apply changes on: 
Add_DialRef=Add DIAL for INFO
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=Copy original <Alias/Global> (same pattern as prefixes).
searchRepMethode=Pattern for match in dest
justAddInDest=Do not search, just add the replace term in dest
LoadStringAsDest=Load .Strings as translation.
Fbk_LoadStringAsDest=Loading .Strings as translation.
Fbk_LoadStringAsDestFailed=Error while loading .Strings.
Fbk_ComputeData=Computing datas...
Dia_loadBatch=Load Batch rules
Dia_SaveBatch=Save Batch rules
BatchSearchAndReplace=Batch SearchAndReplace
LangSpecific=Language Specific tools
ConvertTCSC=Convert Chinese TC->SC
ConvertSCTC=Convert Chinese SC->TC
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d Lookup_Failed record(s) have been automatically fixed<br>Check the log for details and/or search for <PlaceHolder_Lookup> terms in string list.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=Search in all lists (.strings, dlStrings, .ilstrings)
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=Use only EDID references
Apply_EDIDStringControl=Use EDID references + Strings control.
Apply_Mode=Mode:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=Perform autotranslate on esp/esm/.string load
ChkVTSimpleLine=Display one line only per string
ChkUseFileStream=Use filestream for big files (slower but uses less memory)
#---------------------Fallout4translator 0.9.4--------
OpenLocString=Choose a .String File for %s:
ChkUseStringDialog=Prompt a File Dialog to choose .strings loaded when opening a localized esp/esm.
Fbk_StringMatchError=.string name & language must match the esp/esm name and source language.
ComparingStrings=Comparing Strings...
Menu_CompareSourceDest=Compare Source<->Dest
Menu_TagDiff=Tag Strings [nomatch]
Menu_TagSame=Tag Strings [match]
ValidateALL=Validate all translations?
Menu_Validate_All=Validate all translations
OldDialogStyle=Old Dialog Style
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=Activate SpellCheck for your language through MSWord API. (need restart)
ChkSpellCheckResticted=Restrict Spellcheck to selection only (Useful for oriental languages)
but_Build_Cache=Build cache
#---------------------Fallout4translator 0.9.6--------
FormRegex=RegEx Translation tool
Lbl_Regex=RegEx:
Lbl_Replace=Replace:
ExcludeAlias=Exclude Alias
RegexMode=RegEx Mode: 
Chk_Search1=Search && Translate from Source
Chk_Search2=Search && Replace in Destination (no Translation)
UseHeuristic=Use Heuristic
HeuristicThreshold=Heuristic Threshold
Invalidate_fail=Invalidate failed translations
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=Selection : Fix Numbers
Menu_Copy=Focus : Copy
Menu_Paste=Selection : Paste
msg_MSConnectFail=MSword has not been found on your system.<br>The Spellcheck option is now disabled.
ChkKeepUtf8=Keep ForceUtf8 on load/save options (Not recommended)
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=Selection : Fix <*>
but_reset=Default
FixNumberPtn=Fix Number regEx
FixAliasPtn=Fix Alias regEx
regExOpts= RegEx options: 
Menu_ValidateFix=Validate and fix numbers
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=Reset Strings before import.
AskXMLImport=XML Import
Apply_FORMIDOnly=Use FormID references
Apply_FORMIDStringControlStrict=Use Strict FormID + Strings
Apply_FORMIDStringControl=Use Relax FormID + Strings
Apply_StringOnly=Use Strings Only
ReleasingXml=Unloading XML...
LoadingXml=Loading XML...
ReadingXml=Reading XML...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=Applying regEx...
fbk_CacheCompute=Looking for cache datas...
XML_ERROR_CONTENT=This XML file uses an old format and doesn't contain the relevant datas to perform the operation.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=Enter the regular expression here.
Hint_SearchWarn2=<b>Show</b>: Warnings
Hint_SearchLocked=<b>Show</b>: Locked Tag
Menu_Validate3=Selection : Validate as [Translated]
Menu_Partial2=Selection : Validate as [Work In Progress]
Menu_Locked=Selection : Validate as [No Translation Needed]
Menu_Cancel2=Selection : Cancel Translation	
OldDial_AllPrefixe=Copy original paraphrase before all dialogs (same pattern as prefixes)
overwrite_IgnoreLocked=Ignore locked (F3) strings (Yellow )
overwrite_NoTransExlusive=Everything but already validated strings
overwrite_NoTransAndPartial=Everything but already validated and partial (F2) strings
XML_Options=XML export options
XMExportOpt=Export: 
XMLExport_All=Everything
XMLExport_Translated=Everything but Partial (F2) and Locked (F3)
XMLExport_Selection=Selection only
XMLExport_Diff=Only strings with source != dest
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=Prompt options when loading a localized esm/esp
locOpt_LoadRegular=Load .strings (search order: .\string folder then BSA/BA2)
locOpt_ChooseStrings=Choose location manually (the .strings must belong to the esp/esm)
locOpt_PrioArchive=Load .strings (search order: BSA/BA2 then .\string folder)
locLabel= Options: 
Form_Browser=Browse archive for %s
fbk_Opening_Archive=Opening archive...
fbk_Nothing_Found=No relevant file found.
Fbk_ExportInBSA_Ask=This will finalize and reintegrate the file<br>[%s]<br>in the archive (BSA/BA2).<br>Do you want to continue?
fbk_ExportInBsa=The file(s) <br>%s<br>has(ve) been succesfully reintegrated in the archive %s
fbk_ExportInBsaError=An error occured<br>The file %s has not been successfully reintegrated in the archive %s
fbk_ExportInBsaRenameError=An error occured while renaming the temporary archive<br>Files:<br>%sIn<br>%s.
Fbk_BsaLocked=The Archive is locked. (ReadOnly or in use by another program). Operation interrupted.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=Caching heuristic datas...
ask_isUtf8b=%s<br><br>Texts embedded in this esp seem to be encoded in utf8 but your source language is not set to decode Utf8. You may end up with wrong characters in your datas<br>-Choose Yes to force Utf8 decoding automatically.<br>-Choose No to use the current decoding [%s:%s]. (But then, you will need to set the correct source language and reload the esp).
Ask_Remember1=Remember choice.
Ask_Remember2=Remember choice (for the session only).
Ask_Remember3=Do not show this again.
but_reset_dialogopts=Reset dialog options
Ask_pexDisclaimerB=You are about to edit a Papyrus Pex file<br><br>This feature cannot be 100% secure<br><br>Most of the not-translatable StringsVars will be blocked but the analysis can remain ambiguous<br>If you are not sure that a string should be translated, then do not change it or you may break the Script.<br>You can search the string in the decompiled datas to help you find what it's going on with it.<br>Use this feature at your own risk<br><br>Do you want to continue?
Load_Bsa=Open Archive BA2/BSA for Pex/McM
Archive_Content=Script.Pex/Translate.Txt
Fbk_loading_Multi=Loading Multi files %.f%%
FilterBSA|*.BSA; *.BA2=Archives TES/Fallout4 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterSTR|*.STRINGS=STRINGS Files (*.Strings)|*.STRINGS
FilterXML|*.XML=XML Files (*.xml)|*.XML
FilterTXT|*.TXT=Translation.txt/MCMFiles (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=Translation.txt/MCM/Bsa/Ba2 Files (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=PapyrusPex files (*.pex)|*.PEX
LocalizedOpts=Localized esp/esm options for %s
DiscardNoTransPex=Discard Scripts with no translation needed (recommended)
Menu_CloseCurrent=Close current
Nofilefrombsa=%d/%d files discarded<br>Possible reason:<br>The seleted files didnt't need translation or were invalid.
Error_Dup_Bsa1:%s=ERROR<br>A duplicate filename has been found for<br>%s<br>File discarded.
Error_Dup_Bsa2:%s=ERROR<br>The file list is empty<br>Operation aborted.
Fbk_ExportInBSAMulti_Ask=Other files that belong to<br>[%s]<br>are also fully translated and ready to be injected:<br><br>%s<br>YES: to inject all files<br>NO: to inject Only the current file<br>CANCEL: to abort
Fbk_BsaMissing=The Archive is missing. Operation interrupted.
opening_bsa=Opening %s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=SpellCheck initialization failed.<br>Service disabled<br>You need either MSOfficeWord installed on your system, or the Hunspell.dll module<br>Please read the informations about the SpellChecker on the Fallout4translator Page @Nexus
Use_SpellCheck=Use a SpellChecker
Choose_API=Select an API below
hunspell_Dics=Dictionary for Hunspell
SpellCheckOpts=SpellChecker Options
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=SpellChecker Options
Hint_SpellCheck=Spellcheck Options
spIgnore %s=Ignore [%s]
gbSpellCheck=Global SpellCheck Tool
spParseOptions=General options
spParseIgnoreFirstUpper=Ignore words with a capital letter if they are not at the start of a sentence
spParseIgnoreMultiUpper=Ignore words with inner uppercases
spParseIgnoreAlias=Ignore words between <  >
RegExTestSubject=Test Subject: select a string before to test regEx on it
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=Open <b>Hunspell</b> dictionaries Folder
hint_OpenInfoPage=How to get <b>Hunspell</b> dictionaries
Hint_SearchSp=<b>Show</b>: Translated strings with SpellCheck Error
HunspellDicInfo=<body>In order to use the HunspellApi, you need one (or more) compatible dictionary. Fortunately, those dictonaries are the ones used by OpenOffice/Mozilla.<br />Go to one of these pages: (you can open them in FireFox, Chrome etc...)<ul><li><a href="ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>And look for a dictionary zip for your language and download it (right click --&gt; save as)<br />For example<br />-french: fr_FR*.zip<br />-english(GB): en-GB*.zip <br />-etc.<br /><br />Extract the zip in the <b>fallout4Translator\spellCheck\dictionaries\</b> folder:<br />Each language comes with 2 files:<br />-YourLanguage.dic<br />-YourLanguage.aff<br />And both files *MUST* stay together, directly here and *NOT* in a subfolder.</body>
formHtmlView=Information
Load_Custom=Load Personal Dictionary
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=Strings Files (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=Heuristic Suggestions
ChkUseAdvancedDic2=Add a checksum to user Dictionaries name (deprecated, not necessary anymore)
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>Define which source (original) and destination (translated) language you want</li><li> Set the path for .\data and .\strings folders<br /><strong>Note:</strong> those paths don't need to be relative to each other. If you use some custom strings for Fallout4 (like the one that come with <em>Full Dialog Interface</em> or some <em>Better Sorting</em> mods, you might want to set a folder where you can store some unchanged strings.</li><li>The list shows you what strings pairs are available (from both source and destination languages). Only dictionaries with both strings pairs can be generated. Strings inside BSA/BA2 are used in first, if available.</li><li>Choose what kind of Dictionaries you want.<br />-<strong>Advanced Dictionaries</strong> allow better auto-translations, but are a bit longer to generate (10-30s, depending of your system). Esm + string files are required (in loose file or in BSA/BA2).<br />-<strong>Basic Dictionaries</strong> are the legacy 'text only' cache. Only .strings files are required  (in loose file or in BSA/BA2).</li><li>If you use <strong>Advanced Dictionaries</strong>, basic cache are not needed anymore, you can choose to ignore them. (If you build advanced dictionary, this option is automatically set to true)</li><li>Click the button <strong>Build Dictionaries</strong> to launch the process.<br /><br /></li></ul>
hint_SearchFieldInfo=Click on the <b>Magnifying Glass</b> to switch between <b>normal</b> and <b>regEx</b> search modes
hint_loadedModeList=Use <b>Ctrl-Tab</b>/<b>Ctrl-Shift-Tab</b> to cycle between loaded files.
Hint_forceLoadSST=When loading an esp/pex/McM, automatically load the relevant dictionary even if it is not checked.
Hint_addFilterInfo=<br>Use <b>right-click</b> to switch between <b>All-filters</b>/<b>Single-filter</b>
hint_UseSingleList=Toggle between the <b>SingleListView</b> and the <b>ThreeListView</b>
ChkLoadSingleList=Load delocalized esp/esm in a single list by default
Fbk_LDLaunch2=Computing Heuristic Search. Press Esc to Abort.
Heuristic2=Heuristic Translation
ChkAutoSwitchDIAL=Auto-switch between Dialogs and Record Tab on editing.
Fbk_FailCache%s=Something went wrong while loading<br>[%s]<br>
fbk_FileAccessError%s=The file<br>[%s]<br>is Not Found or Locked by another process.  
pathForCache=Game path:
Data_Cache_Folder=.\data folder
Strings_Cache_Folder=.\strings folder
Chk_DiscardBasic=Ignore basic dictionaries
CachetoGenerate=Dictionaries to generate: 
Gen_AdvDic=Advanced Dictionaries (.esm+.strings)
Gen_BasicDic=Basic Dictionaries (.strings only)
hint_CacheInfoPage=Information about <b>dictionaries</b>
but_Build_Dic=Build dictionaries
fbk_AdvDicDone=Advanced dictionaries: Process complete.
fbk_BasicDicDone=Basic dictionaries: Process complete.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=Preferences
Set_Options2=Dictionaries and languages
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=Folder where are stored the <b>*.esm</b> and <b>*.bsa/*.ba2</b> files from the game.<br><i>Note: this setting is only used for dictionary building</i>
Hint_folderString=Folder where are stored the original (not modified) <b>.strings</b> from the game.<br>Doesn't have to be the default strings folder.<br>Doesn't have to be relative to the data folder either.<br><i>Note: this setting is only used for dictionary building</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Generate Fuz Map
hint_generateFuzMap=Generate <b>Fuz Map</b> for the current addon (esp/esm only)
hint_playFuz=Play the <b>fuz</b> file for the selected Line (Audio) (ShortCut: F11)
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=Copy the fuz list in the clipboard for the current record
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=Generating Fuz Map for<br>%s<br>Please wait...
DialInfoData2%d%s%s=[ResponseID:%d] [Emote:%s] [Comment:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=Enter the template name:
PresetDefault=<template>
Menu_regExPresetSave=Save regEx template
Menu_regExPresetRename=Rename regEx template
Menu_regExPresetDelete=Delete regEx template
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Restart for Fallout4
Restart_Skyrim=Restart for Skyrim
Restart_FalloutNV=Restart for FalloutNV
Fbk_UnknownGame%s=The header from [%s] is unknown.<br>Do you want to try to load this file anyway?
Fbk_WrongGame%s%s%s=[%s]<br>This esp/esm seems to be a [%s] file.<br><br>Restart the tool for [%s] and try again. 
Fbk_MustDeloc2=Error: The Esp/Esm has a wrong header version and/or is localized.
Set_Options3=Startup
Always_Fallout4=Always open for Fallout4 
Always_Skyrim=Always open for Skyrim 
Always_FalloutNV=Always open for FalloutNV 
LastGameUsed=Always use the last workspace 
AskAtstart=Always ask at start
UseExecutableName=Use executable name
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>This esp/esm seems to be a [%s] file.<br><br>Do you want to restart the tool for [%s]? 
advOptions=Advanced Options: 
ChkAnalyzeVMAD=Analyze VMAD for script property strings. Use with Caution.
VMADFound=Some editable script property strings (VMAD Properties) have been found in this esp/esm<br>Do you want to edit them?<br><br>WARNING: Wrong editing can break your mod.<br><br>Notice: Yellow VMAD strings will not be saved.  
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=Save SSTStrings dictionary as...
customSSTName=Enter a custom name: 
hint_searchRecField=<b>Search in</b>: Record/Field Headers<br>Use: <b>ABCD</b> for <b>record</b> or <b>field</b> search</b><br>Use: <b>ABCD:ABCD</b> for <b>Record:Field</b> search
fuzBSAPattern=FuzMap | Pattern for BSA/BA2
fuzPatternNotice=For to build the fuzMap, relevant BSA/BA2 archives (ie: containing fuz files) must match a specific template.<br>Add one regEX pattern per line without the file extension.<br>The tag %BASENAME% is replaced by the addon name on runtime.<br>You can also add patterns without %BASENAME% to force some specific BSA/BA2.
Set_Options4=Options...
Set_Options5=Advanced Options...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=Export Translation
Menu_Import=Import Translation
Menu_FinalizeStr=Finalize STRINGS
Menu_FinalizeEsp=Finalize Esp/Esm
Menu_FinalizeStrAs=Finalize STRINGS as...
Menu_FinalizeEspAs=Finalize Esp/Esm as...
Menu_FinalizeInBsa=Finalize and reintegrate in Archive (*.bsa,*.ba2)
Menu_FinalizeMCM=Finalize MCM/Translate
Menu_FinalizeMCMAs=Finalize MCM/Translate as...
Menu_FinalizePex=Finalize Pex
Menu_FinalizePexAs=Finalize Pex as...
lbl_XML=XML files
lbl_SST=SST dictionary
Split_colab=Split exported files by Tag/ID
SSTexportoptions=SST Export Options
ExportCurrentSST=Export current SST:
FilterSST|*.SST=SST dictionaries(*.sst)|*.SST
ExportSST=Exporting SST...
ImportSST=Importing SST...
Menu_Colab=Selection: Add Tag/ID
Menu_ColabReset=Selection: Reset Tag/ID
Undo=Undo
FormColabId=Define Tag/ID:
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=Some items are requiring master references.<br>Please load the relevant master addons with the current esp/esm and restart OldDialogStyle tool on the current addon to complete the process.<br><br>Required masters:<br>%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=Computing Derived Strings...
MenuDisplay=Display
Zoom+=Increase Font Size
Zoom-=Decrease Font Size
ZoomDefault=Default Font Size
Chk_OnlyLooseFile=Use only .strings from .\strings folder (Ignore bsa/ba2).
Search_Source=Search in Original 
Search_Dest=Search in Translated
Search_Edid=Search in Edid/formID
Search_Rec=Search in Rec/Field header
FormColabFilter=Define Tag/Id filter
overwrite_RestrictToFilter=Restrict to currently visible items from SearchFilter
Apply_Tag_Only=Apply Tag/Id only
hint_colabFilter=<b>Filter</b>: Tag/ID. (Restrict the search field to the selected Tag/ID)<br><b>Left-Click</b> to change the filter status<br><b>Right-click</b> to change the selected Tag/Id.
WarningMSApi=Using MSWord Api for globalSpellcheck can be really slow.<br>It is strongly advised to use the Hunspell Api for this kind of task.
BuildQuestList=Computing Quests list...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>Filter</b>: VoiceType (Need a FuzMap)<br>Show only <b>INFO</b> items that are used by the specified VoiceType<br>Select the voiceType in the FuzMap Panel.
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=Loading SST for %s
Fbk_ApplySST%s=Applying SST for %s
Fbk_Finalyze=Finalizing...
#Note to UI translators: all previous "beta" captions have been removed from UI strings. Instead, the string below will be used as a prefix for all beta functionalities.
Beta_Warning=This feature is in BETA<br>Please report any issue<br><br>
#----------------
Qust_NeedMaster%s=!Need data from master: <%s>
Qust_ErrorInRef=!Data error
Hint_ResetAllFilters=<b>Reset</b> all filters
PexData=PexDecompiler
FuzMap=FuzMap
Quests=Quests List
HeuristicSuggestions=Heuristic Suggestions
BckRef_=BckRef_
CaptionMode=Mode
SaveRules=Save Rules
EspCompareOpts=Esp Compare Options:
XMLExported=XML Exported
VMADkept=VMAD records found: 
VMADdiscarded=VMAD records discarded: 
VMADString=VMAD strings found: 
Fbk_SaveBSA=Archive injection...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=Always open for SkyrimSE
Restart_SkyrimSE=Restart for SkyrimSE
chk_exportFuzData=Export Fuz Data
#---------------------xTranslator 1.0.0beta18b------
forceCp=Force Codepage:
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s: Some records FormVersion don't match the game FormVersion.
hint_SearchInCurrentModOnly=Search in current mod vocabulary only (F8)
forceCp2=Force Codepage
chk_ForceCpImport=Force Codepage On Load (Source)
chk_ForceCpExport=Force Codepage On Save (Dest)
chk_saveCPsettings=Save settings (not recommended)
Warn_ForceCodepage%s%s=You are actually using some Forced Codepage settings<br>Source=[%s] -> Dest=[%s]<br>Do you want to continue?
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br>This esp/esm seems to be a [%s] file.<br>What do you want to do? Use:<br><br>[Cancel] to Abort<br>[Yes] to load the file in this workspace [%s].
Fbk_WrongGame4%s%s%s%s=[%s]<br>This esp/esm seems to be a [%s] file.<br>What do you want to do? Use:<br><br>[Cancel] to Abort<br>[No] to restart the tool for [%s]<br>[Yes] to load the file in this workspace [%s]
forceCpInfo=When an esp is loaded in a workspace it doesn't belong to, its loading CodePage may need to be adjusted, especially if you see weird characters<br><br>Please choose the codepage to use:
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=Changing languages and/or building dictionaries will overwrite your current editing.<br>Continue?
lbl_FuzDataFdr=Fuz data folder:
but_resetRecent=Reset recent list
tab_Preview=Preview
tab_bsaDef=Bsa definition
bsa_DefaultName=Bsa Default Name: 
bsa_Alias=Bsa Alias: 
hint_CpOnLoad=<b>Codepage</b> used on load for the source language<br>You can change this setting on the fly once an es/esp/string is loaded.<br>Note: this setting has no effect when you load a new mod.
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=Replace by source
TranslatorAPIs=Translator APIs 
YandexHTTPError=Yandex: HTTP error
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p><strong>TranslatorAPI</strong>s are services that provide machine translation. Most of them are subscription-based, but some have some limited free offer, like MSTranslator or Yandex which are supported here.In both cases you need to get an authorization key. Please check this <a href="http://www.nexusmods.com/skyrimspecialedition/articles/62/?">nexus article</a> for most updated information<br></p><p><strong>Yandex</strong>: The free offer (11/2016) allows you to translate up to <strong>1000000 characters</strong> per <strong>day</strong> <br />You need to create an account then generate a key there <a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a><br /></p><p><strong>MSTranslator: </strong>The free offer (11/2016) allows you to send <strong>7200 requests</strong> per <strong>month</strong>, however the free key is a bit confusing to get:<br />You will need a msLive account, then log on azure marketPlace, then subscribe to the msTranslator service, then create an Application to get your clientID and Client secret keys.<br />  Check that blog, for detailed information: <a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translation/gettingstarted1/</a></p><p>In both cases, Yandex or MSTranslator, you must enter the given credential in the relevant fields in the xTranslator -&gt; TranstatorAPIs options, then you will get direct auto translation access through the context menu in the edition window. You can see usage stats.<br />  Since it's using online services, you will need to allow the internet connexion for xTranslator.</p><p>Note: your credentials are saved in clear in the xTranslator preferences, also, <b>do not Spam translation requests<b> or you probably will get your credentials locked.</p>
msTransBadTokenError=MSTranslator: Credential Error (Bad credentials)
msTransHttpTokenError=MSTranslator: Credential HTTP error<br>%s
msTransHttpTransProtocolError=MSTranslator: Translation HTTP error<br>%s
msTransHttpTransError=MSTranslator: HTTP error (Can't connect)
msTransDataTransError=MSTranslator: Translation error<br>%s
msTransXMLApiError=MSTranslator: Translate Api Exception Method<br>%s
hint_TranslatorApi=Information about TranslatorAPI
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=Translate with YandexApi  [%s->%s]
Menu_MSApi=Translate with MSTranslatorApi  [%s->%s]
Opt_sessionTimeOut=Credential session TimeOut in seconds.<br>Max 9 mn. Use 0 to force new credential at each query (slow)
#---------------------xTranslator 1.0.0beta20b------
data_Error=Data Error
http_Error=Http Error
Hint_Use_WebApi=The API uses: <br>-the current [<b>Selection</b>] in the translation editBox<br>-or the [<b>Original String</b>] (if there is no selection)
but_ApiTranslation=APITranslation (Ctrl-F5)
lbl_ApiKey=Enter your API keys here, next to their relevant KeyName
lbl_ApiStats=Stats of your API usage. You can reset any number to 0.
hint_ForceCPandPreset=<b>Force Codepage</b> and <b>Languages presets</b>(menu)<br>Change the default codepages or languages used on load/save.<br>
fbkStringTooLong%d=The selected string is too long for the current TranslationApi<br>(Max [%d] characters)
lbl_Selection=Selected: %d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=Load parsed dialog data from xEdit.
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=Import NpcMap
hint_ResetNPCMap=Reset NpcMap
hint_NpcMapInfo=Information about NpcMap
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>Refresh Quest List</b>
hint_GenerateNPCMap=<b>Generate NPC map</b>
Hint_LoadAllMaster=<b>Load all masters esm</b> for the current Mod in background (from the data folder set in options)
html_npcMapInfo2=<p>The NPCMap can be generated on the fly (First button). If the mod uses master data, you can also load to load all master esm (from the data folder) in one click (Second button).</p><p>You can still also import the map from xEdit script as before. Please, read the <a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/">article</a> on Nexus for more information if you intend to do that.</p>
hint_NpcMapFilter2=<b>Filter</b>: Npc (Need a NpcMap)<br>Show only <b>INFO</b> items that are spoken by the specified Npc<br>Select the Npc in the NpcMap Panel.<br>Note: the NpcMap must have been generated in the NPCmap panel for the current mod,  for this to work.
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>Refresh NPCMap</b>
Hint_LoadAllMaster2=<b>Load all masters esm</b> for the current Mod in background (from the data folder set in options) and refresh NPCMap
fbk_NPCmap%s=Generating NPCMap for<br>%s<br>Please wait...
menu_ReverseSST=Create reverse SST (languages <->)
lbl_UndoCount=Number of Undo operations per mod (0 = disable Undo, needs restart when lowering the value)
#---------------------xTranslator 1.0.0(release)------
Menu_CustomDic=Focus : Send to custom dictionary
UppercaseAll=Uppercase All
LowerCaseAll=LowerCase All
UpperCaseFirstWord=UpperCase First Char First Word
UpperCaseFirstCharEachWord=UpperCase First Char All Words
ToolBoxOptions=ToolBox Options
Menu_Toolbox=Selection : ToolBox
FuzMiscOpt=Fuz/Misc
RegExOpt=Regex/Derived
EnableDerived=Enable derived strings
WordExceptionInfo=Enter words that must remains "As Is" after a word-to-word case change operation. (One word by line)
derivedStringsParseRules=Derived Strings Parse Rules
derivedStringsNotice=Derived strings are generated on the fly from vocabulary strings: the string pair that match a given rule is added to the vocabulary. Here you can set regex patterns to extract the relevant section of strings.<br>Note: Both source and dest languages must match the same pattern in order the set the correct strings pair. Also the derived analysis is exclusive (first rule wins). Regex is Greedy by defaut, so you might need to use the ? parameter to 'ungreedy' parts of the pattern
ErrorRegex%s=Derived String Parse error (Wrong regex pattern: [%s])
DerivedStrings%d=Derived strings found: %d
DerivedStringsKept%d=Derived strings kept: %d
VerboseParsing=Verbose Parsing (show detailed results in log)
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=Choose a fixed directory for export/finalize esp/esm
Dia_chooseDataDir=Choose the game data directory
Dia_chooseBackupDir=Choose a directory for exportation backup
ChkFixedExportFolder=Use a fixed directory for to finalize esp/esm
ToolBox=ToolBox
hint_NPCMapInfo2=The Importation of the dialogs map from xEdit is now <b>deprecated</b> (but still supported) since the map is generated 'on the fly' by xTranslator
NPCMap=NPCMap
NPC/Fuz Map=NPC/Fuz Map
SearchResult=Search Results
fbk_fixedExportDirError%s%s=The fixed Directory set for exportation [%s] doesn't exists. The folder used will be [%s]. You can change the path in the options.
LoadAllMasters=Load all masters
ComputingMasterData=Computing masters Data...
#/!\Hint_RegExReplace: this line is updated and moved here from the previous one (fallout4 0.9.9)
Hint_RegExReplace=BackReferences syntax:<br><b>#1</b>,<b>#2</b>... for simple replacement without translation<br><b>%1</b>,<b>%2</b>... for replacement with direct translation<br><b>$1</b>,<b>$2</b>... for replacement with heuristic translation<br>When using "Search in Source then Add in Dest" mode, use '%d' for placing the original dest string: <b>%1/$1/#1 %d</b>
EDIDFormID=EDID/FormID
RFSig=Rec/Field
lbl_regexAdvInfo=With Regex, end the pattern with \i to make it case insensitive
SaveSearch=Save Search
DeleteSearch=Delete Search
AdvancedSearch=Advanced Search
hint_AdvancedSearch=<b>Advanced Search</b> Multi-Fields Search with <b>normal</b> or <b>regEx</b> patterns.
Menu_FilterCurrentFormID=Focus : Filter current FormID
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=DefUI Components Generator
Component_generated%d=Items modified with DefUI data: %d
Component_gNeedMaster%s=Some items/components need master references. Please load the masters for the file then try again<br><br>Required masters:<br>%s
chk_CleanupSource=Cleanup Item String
chk_CleanupCompo=Cleanup Component string
DefUIOutput=DefUI Output string
DefUIInfo=This tool adds the relevant components to MISC item with the DefUI formatting.<br>By default: '{{{c1, c2, ...}}}', based on internal registered data for each eligible Item.<br><br>/!\ The tool only works if both source and dest languages are the same.<br><br>You can also choose to clean up both component string and item string (delete the current {{{...}}} data) before applying a new one and you can adjust the used RegEx for those both tasks if needed. (Default settings work 'as is' by default for most situations.).<br>You might also need to load all relevant master esm for this to fully work.
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=Selection : Add Header
AddHeader=Add Header
FixAlias3= Fix/Match <Alias> pattern
TrimString=Trim String
NoHeader=No Header
but_EditHeaders=Edit Headers
but_LoadfromDefUI=Load from DefUI Taglist
HeaderListInfo=Add the [Headers] you need here. You can also automatically import the DEFUItags xml if it's installed.
#FilterEsp|*.ESP; *.ESM=*.esp, *.esm, *.esl|*.ESP; *.ESM; *.ESL
#---------------------xTranslator 1.0.7------
lbl_Info_colabcomment1=Use LeftClick to add/remove a tag in the current filter or shift+LeftClick to edit a tag comment.
lbl_Info_colabcomment2=Use LeftClick to apply a tag to the selected strings or shift+LeftClick to apply and edit a tag comment.
lbl_Input_comment=Enter a comment for the tag:
#---------------------xTranslator 1.0.8------
Hint_ResetRecordFilter=<b>Reset</b> current filtered formID (F12)
#---------------------xTranslator 1.1.0------
Menu_OpenVMADScript=Focus : VMAD Open Related Script
Dia_chooseExternaldeCompiler=Choose external decompiler executable
ScriptsAndVmad=Scripts And Vmad
PexAsm=PexAsm (Internal)
PexScript=PexScript (External decompiler)
lbl_Vmad=VMAD (script properties)
grpExternalDecompiler=External decompiler
lbl_ScriptTemplate=Archive template for automatically retrieve scripts from vmad properties.
chkOptExternalDecompiler=Use an external decompiler (ie: Champollion). Indicate the path to the exe below:  
lblExternaldecompiler=Note: there are 2 versions of Champollion. One for Skyrim/SkyrimSE (by li1nx) , and one for Fallout4 (by Orvid).<br>Be sure to indicate the path to the right one for the current xTranslator workspace.
Hint_SearchVMAD=<b>Show</b>: VMAD property strings 
Hint_RefreshFilter=<b>Refresh</b> filter
Hint_VMADFound=Activate unedited <b>VMAD properties</b> as <b>string</b> for this file.<br>Edit with <b>CAUTION</b>: Editing the wrong VMADs can break a mod.<br><i>If the button is grayed out, that means no VMAD has been found in the current file or the feature has been globally disabled (see options)</i>
#---------------------xTranslator 1.1.2------
Restart_Fallout76=Restart for Fallout76
#---------------------xTranslator 1.1.4------
Chk_IgnoreKeyWord=Ignore items with keyWords:
#---------------------xTranslator 1.1.5------
errorOnSave%s=An error occured while saving %s
fbk_RuleListEmpty=The rules list is empty and can't be saved
Dia_loadprocessor=Select processor rules
Dia_SaveProcessor=Save processor rules as...
RulesSaved%s=The processor rules has been saved (%s)
hProcessor_generated%d=%d entries has been processed
hProcessorForm=Header Processor
HeaderProcessor=Header Processor
lbl_Include=Include
lbl_Exclude=Exclude
chk_NoKeyWord=Must have no keyword
chk_AnyKeyWord=Can have any keyword
chk_hasComponent=Must have component data (MISC)
lbl_IncludeEdidSearch=Include search in
lbl_ExcludeEdidSearch=Exclude search in
lbl_Header=Header to apply:
butUpdateRule=Update Rule
butCreateRule=Create Rule
butRunProcessor=Run Processor
butClearRule=Clear Rule
ApplyinghProcessorRules=Please wait while the header processor is running...
Menu_rules_Load_Default=Load Default Rules
Menu_rules_Save_Default=Save Default Rules
Menu_rules_Load_Custom=Load Custom Rules
Menu_rules_Append_Custom=Append/Insert Custom Rules
Menu_rules_Save_Custom=Save Custom Rules
Menu_rules_ClearList=Clear All Rules 
Menu_LoadDefaultAtStart=Load default rules at start
Menu_LoadLastCustomAtStart=Load latest custom rules at start
Menu_DoNotLoad=Do not load anything
#---------------------xTranslator 1.1.5a------
butRenameHeaders=Rename Headers
#---------------------xTranslator 1.1.5c------
butDelete=Delete
String_ref=Base string to use as reference:
chk_rulesSelectedOnly=Only process selected rules
chk_AddQuantityIndicator=Add component quantity indicator
#---------------------xTranslator 1.1.6c------
fb_needRecordRef2=No record reference found.<br>You must select an entry in the main window in order to set the Record:Field Reference processed by the rule.
fb_NoRuleEdited=No active rule.<br>You need to create a rule first or double-click one in the rules list to edit it.
PreProcessing=preProcessing
butCopyRule=Duplicate rule
butCopyOpts=Copy options
butPasteOpts=Paste options
#---------------------xTranslator 1.2.2------
chk_UnlockGlobalVar=Unlock Global String Vars (Warning: Those Vars can be used outside the script. Enable only if needed)
lbl_Template=Template:
lbl_Templates=Templates
lbl_PasteTag=Paste Tag
lbl_PasteSuffixes=Paste Preprocess Rules
lbl_CutSuffixes=Cut Preprocess Rules
Menu_rules_Save_Custom_Selected=Save Custom Selected Rules
Menu_specialSave=Custom Load/Save
FallBack=FallBack
fbk_Confirm_save_sel=Save selected rules?
fbk_Confirm_insert=Insert loaded rules after current focused node?
advancedMode=Advanced Mode
#wizard->
headerWizard=Header Wizard
lbl_1VerifyPath=1: Verify if the game path is correctly filled below. Otherwise, set the correct path manually in xTranslator options.
lbl_2ChooseLanguage=2: Choose your language.
lbl_3LoadRulesList=3: Load a list of rules. You can also simply drag and drop the file from your desktop on the panel.
lbl_4ChooseATemplate=4: Choose the template you want to use.
lbl_5ProcessHeaders=5: Launch the process.
but_LoadRulesList=Load Rules
lbl_OR=or
DragDropRulesHere=Drag&&Drop a list here
CycleAllLangs=Generate strings for all languages (optional)
Fbk_LoadedRules%s=Current Loaded rules: [%s]
Fbk_Loading%s=Loading game file: %s
Fbk_Unabletoload%s=Error: Unable to load %s
Fbk_Process aborted=Process aborted.
Fbk_WizardSuccess=Process successful
Fbk_ApplyingHeadersfor%s=Applying rules for [%s].
Fbk_SavingStrings%s=Saving strings for [%s].
Fbk_SavingStringsError%s=Error while saving strings for [%s].
Fbk_WizardFail=Some errors occurred. Check your game files and path, then try again.
#<-wizard
Wizards=Wizards

#---------------------xTranslator 1.2.5------
lbl_PatchGameFiles=6: If the template requires a custom font asset to work in game, you need to patch the game files. In order for this to work, you must have placed the 'Interface' folder included in the mod distribution in your [game\data] folder. You can also directly create a backup of the ba2 file after a game patch. The game must be closed otherwise the relevant files will be in use.
F76Patching%s=Patching archive [%s]
F76PatchingInjecting%d=Injecting %d files
F76PatchingSuccess=Success!
F76RenamingErrors%s=Failed to rename %s  (The file is locked or on use)
F76PatchingError=General Error
F76Ask_NewBackup%s=A backup for [%s] has already been created: Do you want to overwrite it? You should do a backup only after a game release.
F76CreatingBackupFor%s=Creating a backup for %s
butBackupBa2=Create ba2 backup
butPatchGameFile=Patch Game Files
butRestoreBackup=Restore current backup
F76Ask_restoreBackup=Do you want to restore the file from your current backup?
F76RestoredBackupFor%s=[%s] restored.
F76CreatingBackupErrorFor%s=Error while restoring [%s] (file in use or locked)
F76RestoredErrorFor%s=Error while creating backup for [%s] (file in use or locked)
#--------------xTranslator 1.3.3------
Fbk_HeaderProcCanclose=The headerProcessor contains unsaved data. Do you want to close xTranslator?
Fbk_HeaderWizardError=/!\ Something went wrong. Please review your installation, verify your files and start again.
lbl_PasteFallBack=Set Fallback bank
chk_closeallwithwizard=Close xTranslator with the Wizard.
hint_WizardDirectory=Open the <b>game\data</b> directory.
#--------------xTranslator 1.3.4------
Fbk_needupdate=xTranslator needs to be updated to be able to run these rules.
chk_pexUseCustomCodepage=Allow Custom codepage for Pex files. Default=utf8.
#--------------xTranslator 1.3.5------
Menu_DeeplApi=Translate with DeepLApi  [%s->%s]
deepl_error429=Too many requests. Please wait and resend your request.
deepl_error456=Quota exceeded. The character limit has been reached.
#--------------xTranslator 1.3.6------
F76Ask_NewBackup=A backup has already been created: Do you want to overwrite it? You should do a backup only after a game release.
sort=Sort