It's really time consuming to maintain multiple pages so, starting today, the next updates will be at the sseTranslator page (xTranslator for SkyrimSpecialEdition)
Thank you for your understanding. 


-go to the page of sseTranslator http://www.nexusmods.com/skyrimspecialedition/mods/134?
-Download the latest version of xTranslator
-Start the tool, a dialog box will ask you for the workspace you want.

All new stuff is in the xTranslator patch Note (changelog tab, on nexus)
Also Keep Track of the latest xTranslator page on nexus for updates, because I can't update and monitor all pages.

===============================================

UPDATE NOTICE from version before 1.0beta12:

The beta12 changed some folder's paths:

UserDictionary\ becomes UserDictionaries\

Also, each game has now its own subfolder in it:
UserDictionaries\Skyrim\
UserDictionaries\SkyrimSE\
UserDictionaries\Fallout4\
UserDictionaries\FalloutNV\

To continue to use your SST dictionaries for each game, move them in the subfolder they belong to. 
(those folders are created at runtime, so you must launch the translator  for a given game once to see them.)

===============================================
Note: SST dictionaries from TesvTranslator 1.3.5 can be used without issue, but new SST files can't be opened by TesvTranslator 1.3.5, so keep a backup if you wish to still use the old version of the translator.
===============================================

Also all prefs are moved in a new folder called
UserPrefs\

Common preferences goes directly there:
UserPrefs\commonPrefs.ini

While prefs for each game go there:

UserPrefs\Skyrim\prefs.ini
UserPrefs\SkyrimSE\prefs.ini
UserPrefs\Fallout4\prefs.ini
UserPrefs\FalloutNV\prefs.ini

So, if you want to keep you prefs for each game, move them in the subfolder they belong to.
(those folders are created at runtime, so you must launch the translator for a given game once to see them.)

=================================================

IMPORTANT:
Also, renaming the executable is not a mandatory anymore, but it's still an option if you want to go this way and keep things separated. 
Check the option menu -> options -> Startup -> "Use Executable Name", and rename you executable accordingly: tesvTranslator, sseTranslator, fallout4Translator or falloutNVTranslator.

=================================================
