﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body>
施工中....<br>
一些使用说明:<br>
<br>
<br>
<div id="head">String Flags:</div>
<br>翻译过程中字符串会被加上不同的标记(自动或手动),以不同颜色区分.<br>每个标记都有不同含义:<br>
<br>
<img style="width: 544px; height: 213px;" alt="Flags" src="../common/sstflags.gif"><br>
<br>
★ 已翻译  [白色 – 自动]<br>
字符串通过对照词汇缓存直接翻译,被自动加上此标记.<br>
<br>
<br>
★ 已验证翻译  [蓝色 – 手动](快捷键 F1)<br>
对用户来说相当于已翻译标记. <br>
这个字符串被认为是完整翻译,如果用户保存当前插件SSTStrings的话还将被加入到全局词汇缓存.<br>
<br>
<br>
★ 未验证翻译  [紫色 – 自动/手动](快捷键 F2) <br>
用户可以选择标记一个字符串为"部分翻译" . 相当于"处理中"标记. <br>
这些字符将被保存和读取到 SSTStrings, 如果用户处理相关插件时, 将不会加入到全局词汇缓存. <br>
某些进阶功能主动将相关字符串设置为部分翻译标记,比如搜索和替换/esp比较工具等.<br>
<br>
<br>
★ 启发式翻译匹配  [绿色/红色 – 自动]<br>
(LD=Levenstein Distance* 一种字符差别的计算方法).类似的字符串可以通过启发式搜索自动找到(菜单按钮,或快捷键:Ctrl-H).<br>
字符串和原文相近的是绿色,相似度较低的显示为红色.这些字符串不会被保存进 SSTStrings, 也不会加进全局词汇缓存.<br>
当面板 "自动翻译激活" (主面板,底部按钮),点击任意字符串将会显示全部近似字符串,以LD值排序. (绿色+LD=0 是最可能匹配的.)<br>
LD数值边上的+表示启发式搜索发现多个翻译.<br>
<br>
<br>
★ 未翻译  [红色, 无LD结果, 自动 & 手动]<br>
这个字符串完全没有被翻译.<br>
(按F4重置一个字符串的标记为未翻译且清除任何翻译),这些字符串不保存到 SSTStrings, 也不会加进全局词汇缓存..<br>
<br>
<br>
★ 别称警告  [黄色 – 自动]<br>
当Alias引用对象不匹配原文和译文时,字符串标成黄色. <br>
编辑面板里有个特殊面板修正此类问题.<br>
此标记会覆盖其他全部标记.如果一个字符串被验证过, 就将会保存进SSTStrings和全局词汇缓存.<br>
<br><br>[未完待续...]<br>
</body></html>