#WARNING: do not modify this file, unless you know what you are doing.
#Bad editing can  result in corrupted Esp.
#FieldId=RecordID=List (0: strings, 1: dlStrings, 2: ilStrings
#CharCase must match
#(*) indicate the string can't be null (needs at least one space).
#-proc1, -proc2 refer to internal procedures that defines some conditions for reading the data
Def_:DNAM=MGEF=0
Def_:NAM1=INFO=2*
Def_:SHRT=NPC_=0
Def_:CNAM=QUST=1
Def_:CNAM=BOOK=1
Def_:TNAM=WOOP=0
Def_:NNAM=QUST=0
Def_:NNAM=MESG=0
Def_:ITXT=MESG=0
Def_:RDMP=REGN=0
Def_:RNAM=ACTI=0
Def_:RNAM=FLOR=0
Def_:RNAM=INFO=0*
Def_:BPTN=BPTD=0
Def_:MNAM=FACT=0
Def_:FNAM=FACT=0
Def_:DESC=LSCR=0
#Fallout4	
Def_:ONAM=AMMO=0
Def_:ONAM=LVLI=0
Def_:ANAM=AVIF=0
Def_:CNAM=DOOR=0
Def_:WNAM=INNR=0
Def_:FMRN=RACE=0
Def_:BTXT=TERM=0
Def_:ITXT=TERM=0
Def_:RNAM=TERM=0
Def_:UNAM=TERM=0
Def_:WNAM=TERM=0
Def_:DNAM=ALCH=0
Def_:ONAM=DOOR=0
Def_:TTGP=RACE=0
Def_:MPPN=RACE=0
Def_:NAM0=TERM=0
#
Def_:DATA=GMST=0-proc1
Def_:EPFD=PERK=0-proc2
Def_:EPF2=PERK=0-proc4
#the two next fields must remain at the end of the section since they are fallback.
Def_:FULL=****=0
Def_:DESC=****=1
Def_:ATTX=****=0
#Warning Field: known enumerated entries (field=record)
Warn:ITXT=MESG
Warn:ITXT=TERM
Warn:BTXT=TERM
Warn:UNAM=TERM
Warn:NNAM=QUST
Warn:NAM1=INFO
Warn:CNAM=QUST
Warn:FULL=WEAP
Warn:FULL=ARMO
Warn:FULL=NPC_
Warn:BPTN=BPTD
Warn:MPPN=RACE
Warn:FMRN=RACE



