#list of papyrus vanilla/Skse commands known to use non-translatable vars string as params
#names must be in lowercase.
#please report if you find more of this kind of procedures
advanceskill
centeroncell
centeroncellandwait
closeuserlog
damageactorvalue
damageav
forceactorvalue
forceav
getactorvalue
getactorvaluepercentage
getaliasbyname
getanimationvariablebool
getanimationvariablefloat
getanimationvariableint
getav
getavpercentage	
getbaseactorvalue
getbaseav
getformfromfile
getgamesettingfloat
getgamesettingint
getgamesettingstring
getinibool
getinifloat
getiniint
getinistring
getkeyword
getmappedkey
getmodbyname
getnodepositionx
getnodepositiony
getnodepositionz
getnodescale
getrace
gotostate
haskeywordstring
hasnode
incrementskill
incrementskillby
incrementstat
ismenuopen
loadcustomcontent
modactorvalue
modav
movetonode
onanimationevent
onanimationeventunregistered
onmenuclose
onmenuopen
onstoryincreaseskill
ontrackedstatsevent
openuserlog
playanimation
playanimationandwait
playbink
playermovetoandwait
playgamebryoanimation
playimpacteffect
playsubgraphanimation
playsyncedanimationandwaitss
playsyncedanimationss
playterraineffect
querystat
registerforanimationevent
RegisterForCustomEvent
registerforcontrol
registerformenu
registerformodevent
removehavokconstraints
requestmodel
restoreactorvalue
restoreav
sendanimationevent
sendmodevent
setactorvalue
setanimationvariablebool
setanimationvariablefloat
setanimationvariableint
setav
setgamesettingbool
setgamesettingfloat
setgamesettingint
setgamesettingstring
seticonpath
setmessageiconpath
setmiscstat
setmodelpath
setnodescale
setnodetextureset
setnthtexturepath
setnthtintmasktexturepath
setsubgraphfloatvariable
settintmasktexturepath
splinetranslatetorefnode
startscriptprofiling
starttitlesequence
stopscriptprofiling
syncedanimationandwaitss
syncedanimationss
unregisterforanimationevent
unregisterforcontrol
unregisterformenu
unregisterformodevent
waitforanimationevent
setbool
setint
setfloat
#setstring
setnumber
getbool
getint
getfloat
getstring
getnumber
invoke
invokebool
invokeint
invokefloat
invokestring
invokenumber
invokeboola
invokeinta
invokefloata
invokestringa
invokenumbera
invokeform
RegisterForMenuOpenCloseEvent
UnRegisterForRemoteEvent
RegisterForRemoteEvent
UnregisterForTutorialEvent
RegisterForTutorialEvent
SendCustomEvent
ShowAsHelpMessage
CastAs
AddTextReplacementData
CallFunction
CallFunctionNoWait
CallGlobalFunction
CallGlobalFunctionNoWait
SetINIBool
PlaceAtNode
RegisterForTrackedStatsEvent
Dismember
HasDirectLOS
PlayAnimOrIdle