﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body>
<div id="head">문자열 플래그:</div>
<br>
번역 과정 중에 문자열들은 (자동 혹은 수동으로) 각기 다른 플래그가 설정되고,<br>
그에 따라 줄마다 각기 다른 색으로 표시됩니다. 각각의 플래그에는 특정한 의미가 있습니다.<br>
<br>
<img style="width: 544px; height: 213px;" alt="Flags" src="../common/sstflags.gif"><br>
<br>
● <b>일치번역</b> [흰색 - 자동] : <br>
파일을 불러오거나 사전을 적용시켰을 때 어휘 캐쉬에서 바로 번역된 경우입니다.<br>
해당 문자열과 동일한 원문이 사전 내에 있고, 그 번역문이 1개일 경우 일치번역됩니다.<br>
(역자 주: 사전 내에서 동일한 원문에 번역문이 2개 이상일 경우, TesVTranslator는 보라색으로 가역 표시되고<br>
Fallout4Translator는 문자열ID가 같을 경우 일치번역, 다를 경우 가역 표시됩니다.)<br>
<br>
● <b>승인번역</b> [파란색 - 수동] : (단축키 F1)<br>
사용자가 직접 수동으로 승인처리한 '완료된 번역' 표시입니다.<br>
번역 내용을 사용자사전으로 저장할 때는, 일치번역/승인번역(흰색/파란색)의 정보만이<br>
사용자사전에서 어휘 캐쉬로 추가되어 다른 모드 번역시 활용/참조될 수 있습니다.<br>
따라서 사용자사전 저장시 번역 승인처리는 필수입니다.<br>
<br>
● <b>가번역</b> [보라색 - 자동/수동] : (단축키 F2)<br>
아직 완료되지 않은 '작업 중인 번역' 표시입니다.<br>
이러한 보라색 가역은 해당 모드의 사용자사전에 저장은 되지만,<br>
어휘 캐쉬에 추가되지 않아 편집창에서 참조할 번역으로서 검색은 되지 않습니다.<br>
'찾아바꾸기'나 'ESP 비교 덮어쓰기' 도구와 같은 몇몇 고급 기능들은<br>
(검수가 필요하기 때문에) 자동적으로 관련된 문자열들을 가역 처리해 줍니다.<br>
<br>
● <b>유사번역</b> [녹색 ~ 붉은색 - 자동] : (단축키 Ctrl-H)<br>
'번역 메뉴'에서 '유사번역' 실행을 통해 어휘 캐쉬 내에서 자동적으로 검색되는 번역 결과 표시입니다.<br>
해당 문자열이 원문과 유사할수록 녹색에, 차이가 클수록 붉은색에 가까워집니다.<br>
그 차이의 정도는 LD (Levenstein Distance* 레벤스타인 거리) 열에서 + 수치를 통해 표시됩니다.<br>
이러한 유사번역은 해당 모드의 사용자사전에 저장은 되지만,<br>
어휘 캐쉬에 추가되지 않아 편집창에서 참조할 번역으로서 검색은 되지 않습니다.<br>
<br>
하단의 [유사번역] 패널을 열고, 작업 중인 아무 문자열이나 클릭하면<br>
어휘 캐쉬 내의 유사번역 결과들이 LD 크기에 따라 차례대로 나열됩니다.<br>
녹색 줄 + LD 수치가 0일 때는 일치번역과 같은 최상의 결과입니다.<br>
0이 아닌 LD 수치는 유사번역 실행 결과 해당 수치만큼 오차가 있는 번역임을 의미합니다.<br>
<br>
● <b>미번역</b> [붉은색, LD 수치 없음 - 자동/수동] : (단축키 F4)<br>
아직 번역되지 않았다는 표시로, 원문과 번역문 상태가 같습니다.<br>
이러한 미번역은 해당 모드의 사용자사전에 저장되지 않고, 어휘 캐쉬에 추가되지도 않습니다.<br>
<br>
● <b>Alias 경고</b> [노란색 - 자동] :<br>
원문과 번역문 사이에 Alias 레퍼런스가 맞지 않을 경우 해당 줄은 노란색으로 표시됩니다.<br>
이러한 경우 편집창을 띄우고 'Alias 체크' 패널에서 문제를 교정할 수 있습니다.<br>
이 플래그는 다른 모든 플래그 위에 덧씌워집니다.<br>
만약 해당 문자열이 승인처리되면, 사용자사전에 저장되고 어휘 캐쉬에도 추가됩니다.<br>

</body></html>